Relatório de Métrica MAE para a Abordagem: 3-SIMULACAO (Ordenado em Ordem Ascendente)
==================================================
Total de arquivos processados: 170

1. MAE: 0.0032 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
2. MAE: 0.0034 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
3. MAE: 0.0034 - Arquivo: 3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
4. MAE: 0.0034 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
5. MAE: 0.0035 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
6. MAE: 0.0037 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
7. MAE: 0.0039 - Arquivo: 3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
8. MAE: 0.0044 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
9. MAE: 0.0045 - Arquivo: 3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
10. MAE: 0.0045 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
11. MAE: 0.0048 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
12. MAE: 0.0049 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
13. MAE: 0.0065 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
14. MAE: 0.0067 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
15. MAE: 0.0069 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
16. MAE: 0.0070 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
17. MAE: 0.0073 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
18. MAE: 0.0075 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
19. MAE: 0.0075 - Arquivo: 3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
20. MAE: 0.0075 - Arquivo: 3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
21. MAE: 0.0077 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
22. MAE: 0.0079 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
23. MAE: 0.0079 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
24. MAE: 0.0080 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
25. MAE: 0.0081 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
26. MAE: 0.0081 - Arquivo: 3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
27. MAE: 0.0082 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
28. MAE: 0.0083 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
29. MAE: 0.0084 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
30. MAE: 0.0085 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
31. MAE: 0.0086 - Arquivo: 4-escolha\correlacao\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
32. MAE: 0.0087 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
33. MAE: 0.0088 - Arquivo: 3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
34. MAE: 0.0089 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
35. MAE: 0.0105 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
36. MAE: 0.0273 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
37. MAE: 0.0282 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
38. MAE: 0.0318 - Arquivo: 4-escolha\pca\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
39. MAE: 0.0366 - Arquivo: 4-escolha\pca\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
40. MAE: 0.0375 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
41. MAE: 0.0468 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
42. MAE: 0.0547 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
43. MAE: 0.0561 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\resultado_consolidado.xlsx
44. MAE: 0.0583 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
45. MAE: 0.0609 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
46. MAE: 0.0621 - Arquivo: 3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
47. MAE: 0.0632 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
48. MAE: 0.0637 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
49. MAE: 0.0653 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
50. MAE: 0.0690 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
51. MAE: 0.0695 - Arquivo: 4-escolha\pca\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
52. MAE: 0.0700 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
53. MAE: 0.0700 - Arquivo: 3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
54. MAE: 0.0701 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
55. MAE: 0.0707 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
56. MAE: 0.0709 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
57. MAE: 0.0724 - Arquivo: 4-escolha\pca\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
58. MAE: 0.0735 - Arquivo: 3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
59. MAE: 0.0750 - Arquivo: 3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
60. MAE: 0.0751 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
61. MAE: 0.0757 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
62. MAE: 0.0762 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
63. MAE: 0.0764 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
64. MAE: 0.0774 - Arquivo: 3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
65. MAE: 0.0776 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
66. MAE: 0.0777 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
67. MAE: 0.0781 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
68. MAE: 0.0786 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
69. MAE: 0.0794 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
70. MAE: 0.0794 - Arquivo: 3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
71. MAE: 0.0796 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
72. MAE: 0.0801 - Arquivo: 4-escolha\correlacao\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
73. MAE: 0.0802 - Arquivo: 3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
74. MAE: 0.0802 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
75. MAE: 0.0806 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
76. MAE: 0.0826 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\resultado_consolidado.xlsx
77. MAE: 0.0829 - Arquivo: 3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
78. MAE: 0.0832 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
79. MAE: 0.0843 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
80. MAE: 0.0848 - Arquivo: 3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
81. MAE: 0.0850 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
82. MAE: 0.0853 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
83. MAE: 0.0877 - Arquivo: 3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
84. MAE: 0.0885 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
85. MAE: 0.0891 - Arquivo: 3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
86. MAE: 0.0892 - Arquivo: 3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
87. MAE: 0.0903 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\resultado_consolidado.xlsx
88. MAE: 0.0908 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
89. MAE: 0.0911 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
90. MAE: 0.0922 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
91. MAE: 0.0922 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
92. MAE: 0.0927 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
93. MAE: 0.0934 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
94. MAE: 0.0938 - Arquivo: 3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
95. MAE: 0.0938 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
96. MAE: 0.0945 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
97. MAE: 0.0947 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
98. MAE: 0.0952 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
99. MAE: 0.0960 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
100. MAE: 0.0973 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
101. MAE: 0.0984 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
102. MAE: 0.0995 - Arquivo: 3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
103. MAE: 0.1005 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
104. MAE: 0.1019 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
105. MAE: 0.1020 - Arquivo: 3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
106. MAE: 0.1024 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
107. MAE: 0.1048 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
108. MAE: 0.1053 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
109. MAE: 0.1064 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
110. MAE: 0.1072 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
111. MAE: 0.1085 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
112. MAE: 0.1087 - Arquivo: 3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
113. MAE: 0.1090 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
114. MAE: 0.1103 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
115. MAE: 0.1104 - Arquivo: 4-escolha\correlacao\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
116. MAE: 0.1123 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
117. MAE: 0.1131 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
118. MAE: 0.1131 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
119. MAE: 0.1132 - Arquivo: 4-escolha\pca\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
120. MAE: 0.1133 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
121. MAE: 0.1146 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
122. MAE: 0.1156 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
123. MAE: 0.1173 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
124. MAE: 0.1217 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
125. MAE: 0.1262 - Arquivo: 3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
126. MAE: 0.1276 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
127. MAE: 0.1296 - Arquivo: 3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
128. MAE: 0.1308 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
129. MAE: 0.1316 - Arquivo: 4-escolha\pca\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
130. MAE: 0.1318 - Arquivo: 3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
131. MAE: 0.1385 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
132. MAE: 0.1406 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
133. MAE: 0.1434 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
134. MAE: 0.1450 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
135. MAE: 0.1460 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
136. MAE: 0.1466 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
137. MAE: 0.1471 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
138. MAE: 0.1474 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
139. MAE: 0.1485 - Arquivo: 3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
140. MAE: 0.1532 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
141. MAE: 0.1556 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
142. MAE: 0.1592 - Arquivo: 4-escolha\pca\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
143. MAE: 0.1593 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
144. MAE: 0.1621 - Arquivo: 3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
145. MAE: 0.1641 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
146. MAE: 0.1652 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
147. MAE: 0.1652 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
148. MAE: 0.1668 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
149. MAE: 0.1673 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
150. MAE: 0.1732 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
151. MAE: 0.1767 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
152. MAE: 0.1777 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
153. MAE: 0.1859 - Arquivo: 4-escolha\pca\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
154. MAE: 0.2017 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
155. MAE: 0.2044 - Arquivo: 4-escolha\pca\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
156. MAE: 0.2064 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
157. MAE: 0.2090 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
158. MAE: 0.2119 - Arquivo: 4-escolha\correlacao\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
159. MAE: 0.2259 - Arquivo: 4-escolha\pca\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
160. MAE: 0.2346 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
161. MAE: 0.2492 - Arquivo: 4-escolha\pca\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
162. MAE: 0.2582 - Arquivo: 4-escolha\pca\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
163. MAE: 0.2662 - Arquivo: 4-escolha\pca\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
164. MAE: 0.2791 - Arquivo: 4-escolha\pca\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
165. MAE: 0.2956 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
166. MAE: 0.2967 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
167. MAE: 0.2986 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
168. MAE: 0.3128 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
169. MAE: 0.3569 - Arquivo: 4-escolha\pca\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
170. MAE: 0.3972 - Arquivo: 4-escolha\pca\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
