Relatório de Métrica MAE para o Dataset: CHINA (Ordenado em Ordem Ascendente)
==================================================
Total de arquivos processados: 84

1. MAE: 0.0022 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
2. MAE: 0.0022 - Arquivo: 2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_kfold.xlsx
3. MAE: 0.0023 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
4. MAE: 0.0023 - Arquivo: 2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_kfold.xlsx
5. MAE: 0.0024 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
6. MAE: 0.0024 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
7. MAE: 0.0024 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
8. MAE: 0.0024 - Arquivo: 2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_kfold.xlsx
9. MAE: 0.0025 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
10. MAE: 0.0025 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
11. MAE: 0.0026 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
12. MAE: 0.0027 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
13. MAE: 0.0032 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
14. MAE: 0.0034 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
15. MAE: 0.0034 - Arquivo: 3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
16. MAE: 0.0034 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
17. MAE: 0.0035 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
18. MAE: 0.0037 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
19. MAE: 0.0039 - Arquivo: 3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
20. MAE: 0.0044 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
21. MAE: 0.0045 - Arquivo: 3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
22. MAE: 0.0045 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
23. MAE: 0.0048 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
24. MAE: 0.0049 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
25. MAE: 0.0065 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
26. MAE: 0.0067 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
27. MAE: 0.0069 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
28. MAE: 0.0069 - Arquivo: 4-escolha\selectKbest\75\1-tratamento-target-encoding-normalizado\tratamento_china_resultados_processamento_simples.xlsx
29. MAE: 0.0069 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
30. MAE: 0.0070 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
31. MAE: 0.0070 - Arquivo: 1-tratamento-target-encoding-normalizado\tratamento_china_resultados_kfold.xlsx
32. MAE: 0.0070 - Arquivo: 2-geracao-variaveis\GAN-75\tratamento_china_resultados_kfold.xlsx
33. MAE: 0.0070 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
34. MAE: 0.0070 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
35. MAE: 0.0072 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
36. MAE: 0.0072 - Arquivo: 2-geracao-variaveis\GAN-25\tratamento_china_resultados_kfold.xlsx
37. MAE: 0.0072 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
38. MAE: 0.0073 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
39. MAE: 0.0073 - Arquivo: 4-escolha\selectKbest\25\1-tratamento-target-encoding-normalizado\tratamento_china_resultados_processamento_simples.xlsx
40. MAE: 0.0073 - Arquivo: 4-escolha\selectKbest\50\1-tratamento-target-encoding-normalizado\tratamento_china_resultados_processamento_simples.xlsx
41. MAE: 0.0073 - Arquivo: 2-geracao-variaveis\GAN-50\tratamento_china_resultados_kfold.xlsx
42. MAE: 0.0074 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
43. MAE: 0.0075 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
44. MAE: 0.0075 - Arquivo: 3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
45. MAE: 0.0075 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
46. MAE: 0.0075 - Arquivo: 3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
47. MAE: 0.0076 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
48. MAE: 0.0077 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
49. MAE: 0.0078 - Arquivo: 4-escolha\correlacao\1-tratamento\tratamento_china_resultados_processamento_simples.xlsx
50. MAE: 0.0078 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
51. MAE: 0.0079 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
52. MAE: 0.0079 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
53. MAE: 0.0079 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
54. MAE: 0.0079 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
55. MAE: 0.0079 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
56. MAE: 0.0080 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
57. MAE: 0.0080 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
58. MAE: 0.0081 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
59. MAE: 0.0081 - Arquivo: 3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
60. MAE: 0.0081 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
61. MAE: 0.0082 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
62. MAE: 0.0083 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
63. MAE: 0.0083 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
64. MAE: 0.0084 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
65. MAE: 0.0085 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
66. MAE: 0.0086 - Arquivo: 4-escolha\correlacao\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
67. MAE: 0.0087 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
68. MAE: 0.0088 - Arquivo: 3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
69. MAE: 0.0089 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
70. MAE: 0.0105 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
71. MAE: 0.0129 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
72. MAE: 0.0168 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
73. MAE: 0.0186 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
74. MAE: 0.0228 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
75. MAE: 0.0243 - Arquivo: 4-escolha\pca\1-tratamento-target-encoding-normalizado\tratamento_china_resultados_processamento_simples.xlsx
76. MAE: 0.0243 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
77. MAE: 0.0273 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
78. MAE: 0.0282 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
79. MAE: 0.0302 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
80. MAE: 0.0318 - Arquivo: 4-escolha\pca\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
81. MAE: 0.0366 - Arquivo: 4-escolha\pca\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
82. MAE: 0.0375 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
83. MAE: 0.0695 - Arquivo: 4-escolha\pca\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
84. MAE: 0.0724 - Arquivo: 4-escolha\pca\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
