| Dataset  | Métrica            | Nome da Métrica          | Média   |
|----------|--------------------|--------------------------|---------|
| albrecht | p = 2, k = 3         |                           | 11.5268  |
| albrecht | p = 2, k = 7         |                           | 4.6359  |
| albrecht | p = 1, k = 3         |                           | 0.6061  |
| kemerer | p = 2, k = 3         |                           | 127.6506  |
| kemerer | p = 2, k = 4         |                           | 70.1325  |
| kemerer | p = 1, k = 3         |                           | 0.4906  |
| cocomo81 | p = 1, k = 9         |                           | 1112.5757  |
| cocomo81 | p = 1, k = 3         |                           | 0.4788  |
| china | p = 2, k = 6         |                           | 0.9653  |
| china | p = 2, k = 9         |                           | 124.2989  |

