FunctionalSize,ValueAdjustmentFactor,ProjectElapsedTime,DevelopmentType,BusinessAreaType,ClientServer,DevelopmentPlatform,LanguageType,FirstOS,MaxTeamSize,NormalisedWorkEffortLevel1
3,1.09,0.0,Enhancement,,Yes,,,,8.448507462686567,28
620,1.0379370078740158,7.0,New_Development,,Yes,MF,3GL,Unix,8.448507462686567,18160
730,1.14,6.042685887708649,Enhancement,,Yes,MF,3GL,Unix,8.448507462686567,20975
114,1.18,6.042685887708649,Enhancement,,Yes,MF,3GL,Unix,8.448507462686567,7290
460,1.0,4.0,Enhancement,,Yes,MF,3GL,Unix,5.0,2253
7,1.1,1.87,Enhancement,,Yes,MF,4GL,Unix,8.448507462686567,396
80,1.12,13.7,Enhancement,,No,MF,3GL,Mainframe,3.5,3199
4,1.0379370078740158,0.1,Enhancement,,No,MF,3GL,Mainframe,8.448507462686567,145
309,1.0379370078740158,3.0,New_Development,,No,PC,4GL,Windows,8.448507462686567,2516
69,0.95,9.0,New_Development,,Yes,PC,3GL,Windows,8.448507462686567,2915
275,1.23,5.46,Enhancement,,Yes,PC,3GL,Windows,8.448507462686567,1888
68,1.0379370078740158,3.0,Enhancement,,Yes,MF,3GL,Mainframe,8.448507462686567,2710
12,1.11,2.5,Enhancement,,Yes,MF,4GL,Mainframe,8.448507462686567,343
702,1.0379370078740158,12.3,New_Development,,Yes,Multi,4GL,Windows,8.448507462686567,4805
154,1.0,6.0,New_Development,Banking,Yes,MF,3GL,Mainframe,9.0,2408
3,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,65
46,1.12,7.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,11.0,4063
203,1.18,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1822
14,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,180
687,1.0,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,4.0,1788
28,1.0,4.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,4.0,686
24,1.0379370078740158,2.7,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,2347
267,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,8486
324,1.0,12.0,New_Development,Banking,Yes,MF,3GL,Mainframe,8.0,5867
113,1.21,2.56,Enhancement,Banking,Yes,MF,4GL,Mainframe,8.448507462686567,1847
307,0.95,13.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,11.0,2994
87,0.95,4.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,4.0,1606
745,1.3,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,15112
77,1.02,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,6.0,1936
49,1.18,1.84,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,161
161,1.15,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,9719
387,1.0,5.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,4.0,1235
340,1.15,7.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,3.0,676
40,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,261
51,1.0,3.0,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,5.0,417
100,1.28,6.84,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,878
31,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,578
70,1.1,1.0,Enhancement,Telecommunications,Yes,PC,3GL,Windows,8.448507462686567,436
228,1.02,9.1,Enhancement,Telecommunications,No,MF,3GL,Windows,4.5,5876
18,1.18,1.87,Enhancement,Telecommunications,Yes,MF,4GL,Windows,8.448507462686567,268
2697,1.17,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,27.0,10957
34,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,847
155,1.18,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,8385
307,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,1596
310,1.12,14.7,Enhancement,Telecommunications,No,MF,3GL,Mainframe,4.0,5971
200,1.0,7.0,New_Development,Banking,No,MF,3GL,Mainframe,6.0,1935
474,1.0,7.0,New_Development,Banking,No,MF,3GL,Mainframe,5.0,1644
215,1.0379370078740158,8.0,Enhancement,Telecommunications,No,MF,4GL,Windows,9.0,1946
124,1.0379370078740158,5.0,Enhancement,Telecommunications,No,PC,3GL,Windows,8.448507462686567,2800
170,1.0,6.042685887708649,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,2192
539,1.0379370078740158,6.0,Enhancement,Banking,No,MR,3GL,Unix,5.0,2409
455,1.0,20.0,New_Development,Banking,No,MR,4GL,Unix,6.0,10670
397,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Unix,8.448507462686567,4668
153,1.16,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Unix,8.448507462686567,2611
407,1.0379370078740158,1.9,Enhancement,Banking,Yes,MR,3GL,Windows,8.448507462686567,1472
51,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Windows,8.448507462686567,385
61,1.18,1.81,Enhancement,Banking,Yes,MF,4GL,Windows,8.448507462686567,353
116,1.0,5.0,Enhancement,Banking,Yes,MF,4GL,Windows,2.0,1400
117,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Windows,8.448507462686567,3107
95,1.11,13.0,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,14.0,4220
36,1.18,2.73,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,734
156,1.0,4.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,901
299,1.11,17.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.0,8772
299,1.19,1.48,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,1989
114,0.86,15.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.0,3583
99,1.0,2.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,1.0,340
142,1.0,9.0,New_Development,Banking,Yes,MF,3GL,Mainframe,6.0,3090
27,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,449
99,1.0,8.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,2.0,1200
409,1.01,4.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,2.0,554
32,0.73,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,4.0,1543
198,0.97,8.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,5.0,2151
7,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,94
118,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,4485
7,1.19,2.53,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,95
424,1.0379370078740158,6.9,New_Development,Telecommunications,Yes,PC,3GL,Windows,8.448507462686567,6944
171,1.0,6.0,Enhancement,Telecommunications,Yes,PC,3GL,Windows,6.0,3920
135,1.06,4.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,6.0,1139
202,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,1846
198,1.0,4.0,New_Development,Telecommunications,Yes,Multi,3GL,Windows,3.0,1085
352,1.0,8.0,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,15.0,1500
465,1.0379370078740158,6.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,1.0,1070
238,1.3,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1650
220,1.0,1.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,6.0,1104
11,1.0379370078740158,8.81,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,200
19,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,136
201,1.01,5.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,5.0,1520
107,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,975
146,1.0379370078740158,8.3,New_Development,Telecommunications,No,MF,3GL,Mainframe,2.0,2604
11,1.0379370078740158,0.1,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,145
30,1.0379370078740158,4.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,822
111,1.12,8.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,7.0,1982
34,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,1012
80,1.17,2.83,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,2506
116,1.0379370078740158,3.8,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,1512
16,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,521
57,1.04,8.0,Enhancement,Telecommunications,Yes,MF,4GL,Windows,3.0,804
357,1.18,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,4350
39,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,429
258,1.0,3.0,New_Development,Telecommunications,Yes,MF,3GL,Windows,3.0,1381
1233,1.0,9.0,Enhancement,Telecommunications,Yes,MF,3GL,Windows,32.0,20041
322,1.08,3.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,5.0,973
14,1.0379370078740158,0.9,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,179
173,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,10.0,2890
204,1.01,5.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,8.448507462686567,246
426,1.0379370078740158,2.2,New_Development,Telecommunications,Yes,MR,4GL,Mainframe,8.448507462686567,2110
295,1.11,15.0,Enhancement,Telecommunications,Yes,MR,4GL,Mainframe,8.0,4754
103,1.12,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,673
556,1.11,7.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,10.0,3793
17,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,238
51,1.03,2.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,9.0,1636
583,1.0,4.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,4.0,476
578,1.0379370078740158,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,2022
14,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,2527
292,1.0,20.0,New_Development,Telecommunications,Yes,MF,4GL,Mainframe,4.0,6680
142,1.0379370078740158,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,7527
1307,1.0379370078740158,5.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,6600
354,1.0,6.0,New_Development,Telecommunications,Yes,MR,3GL,Unix,10.0,5863
500,0.93,13.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,8.448507462686567,4054
1444,1.0379370078740158,11.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,6129
641,1.0,3.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,2.0,508
393,1.0,10.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,12.0,6660
7,0.95,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,1818
445,1.0,8.0,New_Development,Banking,Yes,MF,3GL,Mainframe,8.0,8499
221,1.0,3.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,3.0,624
981,1.0379370078740158,6.0,Enhancement,Banking,Yes,Multi,3GL,Windows,8.448507462686567,25837
1606,1.0,7.0,Enhancement,Banking,Yes,Multi,3GL,Windows,32.0,17230
25,1.0,0.5,New_Development,Banking,Yes,Multi,3GL,Windows,1.0,97
118,1.0,21.0,New_Development,Banking,Yes,Multi,3GL,Windows,6.0,9021
56,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Windows,8.448507462686567,997
97,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Windows,8.448507462686567,2450
295,1.19,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,1775
65,1.0,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Unix,8.448507462686567,618
51,0.95,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Unix,8.448507462686567,727
158,1.01,2.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,8.448507462686567,476
80,1.09,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,4281
84,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,899
33,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,583
1433,1.0,5.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,13.0,3838
79,1.17,3.12,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1585
38,1.27,4.57,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,570
54,1.14,2.17,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,129
170,1.0,5.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,3.0,1148
355,1.03,10.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,20.0,10205
227,1.0379370078740158,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,2700
3354,1.0,13.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,16.0,31632
338,1.0,8.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,10.0,10003
194,1.0,5.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,4.0,1953
51,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,966
59,1.07,3.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,6.0,937
88,1.07,6.042685887708649,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,5242
1824,1.0,9.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,5.0,3210
293,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,5856
55,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,869
103,1.03,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1920
130,1.17,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1122
394,1.02,4.01,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,2756
321,1.03,6.042685887708649,New_Development,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,2312
2929,1.0,15.0,New_Development,Telecommunications,Yes,MF,4GL,Unix,12.0,7980
89,1.05,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,983
32,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,781
20,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,515
74,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,1293
39,1.0,2.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,3.0,823
9,1.0,7.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,2947
270,1.0,5.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,5.0,1120
63,1.12,5.26,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,865
670,0.97,17.2,Enhancement,Telecommunications,No,MF,3GL,Unix,20.0,20960
175,1.0,8.0,New_Development,Telecommunications,No,MF,3GL,Unix,4.0,1115
343,1.07,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,8374
38,1.16,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,944
146,1.07,4.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,6.0,2458
222,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,1487
26,1.0,1.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,2.0,184
75,1.01,8.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,16.0,4430
335,1.0,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,2.0,671
153,1.12,9.8,Enhancement,Telecommunications,No,MF,3GL,Unix,1.65,2807
102,1.0379370078740158,3.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,2258
81,1.21,2.89,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,668
127,1.07,2.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,1.0,687
78,1.0,4.0,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,1084
129,1.12,3.35,Enhancement,Banking,Yes,MF,4GL,Mainframe,8.448507462686567,1206
14,1.15,0.99,Enhancement,Banking,Yes,MF,4GL,Mainframe,8.448507462686567,214
92,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Mainframe,8.448507462686567,930
266,1.0,4.0,Enhancement,Banking,Yes,Multi,3GL,Mainframe,1.0,699
175,1.0,6.0,Enhancement,Banking,Yes,Multi,3GL,Mainframe,2.0,636
80,1.02,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Unix,8.448507462686567,514
15,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Unix,8.448507462686567,210
134,1.0,8.0,New_Development,Telecommunications,Yes,Multi,4GL,Unix,1.0,286
69,1.09,5.0,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,2.0,304
81,1.09,7.0,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,2.0,129
38,0.95,4.2,Enhancement,Telecommunications,No,MF,3GL,Unix,2.0,1206
459,1.0,5.0,Enhancement,Telecommunications,No,MF,3GL,Unix,5.0,2705
99,0.78,6.042685887708649,New_Development,Banking,No,MF,3GL,Mainframe,8.448507462686567,1099
495,1.0,6.0,New_Development,Banking,No,MF,3GL,Mainframe,4.0,1486
120,1.0379370078740158,3.0,Enhancement,Banking,No,MF,3GL,Windows,8.448507462686567,3080
192,1.0379370078740158,3.0,New_Development,Banking,No,MF,3GL,Mainframe,8.448507462686567,4386
9,1.01,0.33,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,27
539,1.0379370078740158,4.7,New_Development,Banking,Yes,Multi,3GL,Windows,8.448507462686567,5975
301,1.12,4.0,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,13.0,4581
118,1.0,8.0,New_Development,Telecommunications,Yes,Multi,3GL,Windows,6.0,3190
24,1.0379370078740158,2.6,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,480
28,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,21
89,0.92,2.96,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1477
57,1.0,6.042685887708649,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,1179
1753,1.0379370078740158,3.0,Enhancement,Banking,No,PC,3GL,Windows,18.0,7368
313,0.92,5.0,Enhancement,Telecommunications,No,MR,4GL,Unix,6.0,2963
208,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,1284
191,1.17,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,818
271,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,3303
98,1.03,6.042685887708649,Enhancement,Telecommunications,No,MF,4GL,Unix,8.448507462686567,1308
35,1.1,5.33,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,241
695,1.0,11.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,6.0,9928
14,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,434
71,0.85,1.0,New_Development,Telecommunications,Yes,PC,4GL,Unix,8.448507462686567,164
70,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,674
190,1.2,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,2199
149,1.22,12.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,11.0,5495
169,1.0,6.0,New_Development,Telecommunications,Yes,MF,4GL,Unix,2.0,580
1338,1.01,8.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,10.0,3189
46,1.0379370078740158,2.4,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,640
89,1.03,9.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,7.0,2601
171,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,3861
192,1.11,0.99,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,1245
207,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,2.0,798
18,1.0379370078740158,0.9,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,145
188,1.06,8.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,5.0,1136
468,1.0379370078740158,10.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,28.0,10498
372,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,8604
224,1.0,6.0,New_Development,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,2444
77,1.3,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,252
88,1.0379370078740158,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,805
1236,1.0379370078740158,16.9,New_Development,Telecommunications,Yes,PC,4GL,Windows,8.448507462686567,2504
51,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,412
644,1.04,6.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,16.0,6936
676,1.0,9.0,New_Development,Telecommunications,Yes,MR,4GL,Unix,8.0,4731
9,1.0379370078740158,1.48,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.448507462686567,240
46,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,1389
39,1.0,1.38,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,564
3,1.02,2.73,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,28
143,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,1762
551,1.0,10.0,New_Development,Telecommunications,Yes,Multi,3GL,Unix,17.0,16380
38,1.0379370078740158,3.9,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,429
75,1.02,4.3,Enhancement,Telecommunications,No,MF,3GL,Mainframe,2.1,2130
1494,1.0379370078740158,20.0,Enhancement,Telecommunications,No,MF,4GL,Mainframe,27.0,20396
454,1.0,6.042685887708649,New_Development,Telecommunications,No,MF,4GL,Mainframe,8.448507462686567,327
76,0.9,1.38,Enhancement,Telecommunications,No,MF,4GL,Mainframe,8.448507462686567,37
413,1.0379370078740158,3.0,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,2982
101,1.11,6.042685887708649,Enhancement,Telecommunications,No,MF,4GL,Unix,8.448507462686567,398
72,0.85,4.0,New_Development,Telecommunications,No,MR,4GL,Unix,2.0,417
508,1.0,14.0,Enhancement,Telecommunications,No,MR,4GL,Unix,6.0,2377
123,1.0,3.0,New_Development,Telecommunications,No,MR,4GL,Unix,3.0,337
227,0.96,4.0,New_Development,Telecommunications,No,PC,4GL,Unix,18.0,5532
59,1.12,2.0,Enhancement,Telecommunications,No,MR,3GL,Unix,8.448507462686567,296
58,1.17,6.0,Enhancement,Telecommunications,No,MR,3GL,Unix,7.0,1668
134,1.0379370078740158,4.0,Enhancement,Telecommunications,No,MR,4GL,Unix,12.0,3899
1827,1.0379370078740158,3.0,Enhancement,Telecommunications,No,MR,3GL,Unix,8.448507462686567,2258
84,1.16,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,1034
83,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,1151
426,1.0,6.0,New_Development,Telecommunications,Yes,Multi,3GL,Unix,4.0,2622
5,1.28,0.3,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,34
262,1.0379370078740158,10.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,4253
43,1.19,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,128
48,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1781
915,1.0,4.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,4.0,1392
113,1.0,2.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,3.0,196
149,1.0,5.0,New_Development,Telecommunications,Yes,MF,4GL,Unix,3.0,518
99,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,3494
601,1.0,16.0,New_Development,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,10866
826,1.0379370078740158,9.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,7.0,6418
89,1.12,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,2823
219,0.95,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,5317
59,1.13,1.91,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,1008
153,1.01,5.85,New_Development,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,1840
187,1.0,2.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,2.0,343
14,1.0379370078740158,4.54,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,160
216,1.04,4.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,14.0,3613
747,1.0379370078740158,5.5,New_Development,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,6767
73,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,672
693,1.0,20.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,9.0,12510
151,1.0379370078740158,8.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,5.0,1586
57,1.0379370078740158,3.0,New_Development,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,1505
1265,1.0379370078740158,9.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,10770
57,1.02,2.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,2.0,26
56,1.0379370078740158,1.9,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,568
53,1.06,2.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,540
291,1.0,7.0,New_Development,Telecommunications,Yes,MF,4GL,Mainframe,9.0,1827
510,1.0,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.0,1624
257,0.95,3.0,New_Development,Telecommunications,Yes,PC,4GL,Unix,2.0,906
222,1.0379370078740158,8.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,6.0,2007
29,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,553
4911,1.0379370078740158,19.0,New_Development,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,71118
30,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1037
52,1.0,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,361
2221,1.07,24.0,New_Development,Telecommunications,Yes,MR,4GL,Unix,17.0,25482
184,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,1324
7,1.08,6.51,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,45
57,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,727
178,1.0,7.0,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,5.0,2865
10,1.0379370078740158,13.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,3871
96,0.94,2.0,Enhancement,Telecommunications,Yes,PC,3GL,Mainframe,2.0,494
6,1.08,5.26,Enhancement,Telecommunications,Yes,PC,4GL,Mainframe,8.448507462686567,734
70,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,444
43,1.14,3.42,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,286
1163,1.0,10.0,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,10.0,9786
177,0.99,6.0,New_Development,Telecommunications,Yes,PC,3GL,Windows,7.0,1946
24,1.0,3.0,Enhancement,Telecommunications,Yes,PC,3GL,Windows,4.0,708
490,1.0,5.0,New_Development,Telecommunications,Yes,PC,3GL,Windows,8.448507462686567,4672
270,0.85,10.0,Enhancement,Telecommunications,Yes,PC,4GL,Mainframe,3.0,1451
222,1.09,2.0,Enhancement,Telecommunications,Yes,PC,3GL,Mainframe,3.0,310
103,1.03,2.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.448507462686567,2946
2777,1.06,24.0,New_Development,Banking,Yes,MF,3GL,Mainframe,8.0,21625
187,1.19,2.89,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,654
228,1.0379370078740158,3.0,Enhancement,Banking,Yes,Multi,4GL,Windows,4.0,1465
339,1.17,6.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,43.0,8650
242,1.0379370078740158,3.0,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,7710
133,1.07,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,8480
82,1.0,6.042685887708649,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,606
144,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,MF,4GL,Mainframe,8.448507462686567,1346
3,1.17,3.42,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,23
366,1.02,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,7359
403,1.0,24.0,New_Development,Banking,Yes,MF,3GL,Mainframe,8.0,7500
49,1.12,4.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,2.0,966
138,1.02,2.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,5.0,1499
632,0.95,6.042685887708649,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,7252
201,0.93,6.0,New_Development,Telecommunications,No,PC,4GL,Windows,1.0,562
338,1.0,5.0,Enhancement,Telecommunications,No,PC,4GL,Windows,1.0,973
83,1.2,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,1145
113,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,1192
115,1.08,3.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,9.0,2802
763,0.94,5.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.0,4272
322,1.0,2.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,6.0,835
1278,1.14,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,28441
203,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,14.0,5754
246,1.0,4.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,3.0,960
116,1.0,5.0,New_Development,Banking,Yes,MF,3GL,Mainframe,5.0,2180
145,1.17,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,1594
2000,1.0,15.0,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,29600
114,1.0,3.0,Enhancement,Banking,Yes,MF,4GL,Mainframe,2.0,678
73,1.0,8.0,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,1404
43,1.02,6.042685887708649,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,3890
144,1.0,3.0,Enhancement,Banking,No,MF,3GL,Mainframe,4.0,426
1122,1.0,6.042685887708649,New_Development,Banking,No,MF,3GL,Mainframe,8.448507462686567,1208
43,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Mainframe,8.448507462686567,1042
49,1.0379370078740158,2.0,Enhancement,Banking,No,MF,4GL,Unix,8.448507462686567,500
126,1.0,3.0,Enhancement,Banking,No,MF,4GL,Unix,5.0,1237
199,1.22,6.042685887708649,Enhancement,Banking,No,MF,3GL,Unix,8.448507462686567,5682
79,0.94,6.042685887708649,Enhancement,Banking,No,MF,3GL,Unix,8.448507462686567,2356
100,1.0379370078740158,6.042685887708649,Enhancement,Banking,No,MF,4GL,Unix,8.448507462686567,1255
88,1.05,3.09,Enhancement,Banking,Yes,MF,3GL,Unix,8.448507462686567,1092
19,1.0379370078740158,1.9,Enhancement,Banking,Yes,MR,3GL,Unix,8.448507462686567,155
262,1.02,6.042685887708649,Enhancement,Banking,Yes,MR,3GL,Unix,8.448507462686567,7258
426,1.0,6.0,New_Development,Banking,Yes,MR,3GL,Unix,2.0,1680
383,1.0,5.0,New_Development,Banking,Yes,MR,3GL,Unix,8.448507462686567,5322
87,1.0379370078740158,2.0,Enhancement,Banking,Yes,MF,4GL,Unix,8.448507462686567,387
320,1.0,20.0,New_Development,Banking,Yes,MF,4GL,Unix,4.0,12180
342,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Unix,8.448507462686567,2734
116,1.0,15.0,Enhancement,Banking,Yes,Multi,3GL,Unix,10.0,2630
97,1.05,4.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,1.0,530
98,1.01,4.0,New_Development,Telecommunications,Yes,MF,4GL,Mainframe,12.0,2876
33,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,270
65,1.09,4.0,Enhancement,Telecommunications,Yes,PC,3GL,Windows,8.448507462686567,997
88,1.0,3.0,Enhancement,Telecommunications,Yes,PC,3GL,Windows,3.0,760
3,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,95
79,1.07,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,2817
103,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,4496
200,1.09,8.0,Enhancement,Telecommunications,Yes,MF,4GL,Windows,19.0,8151
133,1.07,4.0,Enhancement,Telecommunications,Yes,MF,3GL,Windows,3.0,334
52,1.0,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,741
89,1.0379370078740158,2.1,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,508
522,1.0379370078740158,10.0,New_Development,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,7063
85,0.98,6.042685887708649,Enhancement,Telecommunications,Yes,PC,3GL,Windows,8.448507462686567,846
65,1.12,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1142
360,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,9347
108,1.12,8.9,Enhancement,Telecommunications,No,MF,3GL,Unix,2.0,1652
189,1.0,12.0,New_Development,Telecommunications,No,MF,3GL,Unix,8.448507462686567,5241
3,1.0379370078740158,0.69,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,45
227,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,1009
146,1.24,8.45,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,2446
25,1.1,1.81,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,384
790,1.0,5.0,New_Development,Telecommunications,Yes,Multi,4GL,Unix,4.0,2909
70,0.98,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,1480
571,1.0379370078740158,8.0,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,18.0,8996
322,1.0,20.0,New_Development,Telecommunications,Yes,Multi,4GL,Unix,4.0,7850
127,1.0379370078740158,9.1,Enhancement,Telecommunications,No,MF,3GL,Mainframe,3.0,2715
351,1.0379370078740158,5.5,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,1118
122,1.24,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,7991
1279,1.0,15.0,New_Development,Telecommunications,Yes,Multi,3GL,Windows,8.0,3569
141,0.96,14.7,New_Development,Telecommunications,No,MF,3GL,Windows,1.0,1600
150,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,2595
89,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,1712
141,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,783
300,1.0,11.0,New_Development,Telecommunications,Yes,Multi,3GL,Windows,6.0,889
106,1.03,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,1261
64,1.12,3.39,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,347
3,1.0379370078740158,1.28,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,42
542,1.0,8.0,New_Development,Telecommunications,Yes,Multi,3GL,Windows,2.0,2240
58,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,1062
194,0.88,6.042685887708649,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,273
97,1.01,1.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,404
86,1.17,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1102
56,1.0379370078740158,4.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,980
218,1.0,5.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,6.0,2250
108,1.1,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,4461
158,1.07,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,4140
16,0.95,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,2114
89,1.07,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,4884
121,1.06,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,4.0,1293
263,1.0,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,3.0,1311
107,1.18,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,3160
70,1.09,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,1699
476,1.0,9.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,10880
155,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,7.0,1974
169,1.04,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,3705
126,1.0379370078740158,12.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,1442
50,1.03,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,921
98,1.12,17.4,Enhancement,Telecommunications,No,MF,3GL,Mainframe,6.0,3271
391,0.99,17.0,New_Development,Telecommunications,No,MF,3GL,Mainframe,10.0,3287
70,1.04,3.0,Enhancement,Telecommunications,No,PC,4GL,Windows,3.0,764
84,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Windows,8.448507462686567,1353
777,1.0,7.0,Enhancement,Telecommunications,No,MF,3GL,Windows,5.0,3024
201,0.65,8.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,14.0,3926
1387,1.0379370078740158,2.7,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,1225
380,0.93,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,2676
12,1.19,2.89,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,96
62,1.02,4.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,3.0,996
525,1.0,4.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,3.0,306
64,0.98,6.042685887708649,Enhancement,Telecommunications,Yes,PC,3GL,Windows,8.448507462686567,620
67,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,9.0,1894
29,1.0379370078740158,6.0,New_Development,Telecommunications,Yes,PC,3GL,Windows,8.448507462686567,395
103,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,1743
578,1.0,6.042685887708649,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,5134
13,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,497
127,1.15,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Unix,8.448507462686567,7451
473,1.0379370078740158,2.0,New_Development,Banking,Yes,MR,3GL,Unix,8.448507462686567,2000
201,0.89,7.4,Enhancement,Banking,No,MF,3GL,Mainframe,7.0,3804
73,1.18,6.042685887708649,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,3934
15,1.0379370078740158,6.042685887708649,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,559
385,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Mainframe,8.448507462686567,9865
41,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Mainframe,8.448507462686567,805
51,1.12,3.62,Enhancement,Banking,Yes,Multi,4GL,Mainframe,8.448507462686567,536
385,1.0,7.0,New_Development,Banking,Yes,MF,4GL,Mainframe,7.0,2761
747,1.0,9.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,3.0,3108
124,1.0,4.0,New_Development,Banking,Yes,MF,3GL,Mainframe,2.0,616
261,1.01,6.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.0,2639
527,1.29,6.042685887708649,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,1621
11,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,429
254,1.0,17.0,New_Development,Telecommunications,Yes,Multi,3GL,Unix,80.0,28760
95,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,4092
416,1.0,9.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,7.0,3800
175,1.0,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,4.0,471
1290,1.0379370078740158,8.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,31.0,22045
162,1.0,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,4.0,1092
262,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,5729
99,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,1761
31,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,543
30,1.0,2.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,2.0,301
79,1.0,6.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,2.0,1108
2391,1.0,5.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,9.0,3889
406,1.0,6.042685887708649,New_Development,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,964
2027,1.0,20.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,28160
3622,1.0379370078740158,5.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,14573
120,1.12,1.97,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,912
50,1.14,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,1132
370,1.0379370078740158,4.6,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1505
391,1.0,10.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,9.0,3247
144,1.01,3.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,4.0,742
44,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,219
160,1.16,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,1479
213,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,6391
550,1.0,7.0,New_Development,Telecommunications,Yes,Multi,3GL,Mainframe,9.0,9296
14,0.76,0.62,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,162
161,1.0379370078740158,8.4,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,9808
27,1.0379370078740158,0.8,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,96
64,1.0,1.0,New_Development,Banking,No,MF,3GL,Mainframe,3.0,1073
75,1.22,6.042685887708649,Enhancement,Banking,No,MF,4GL,Unix,8.448507462686567,303
82,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Unix,8.448507462686567,1571
96,1.02,5.0,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,26.0,6666
3,1.1,0.72,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,367
51,1.0,10.0,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,1.0,337
82,1.01,3.0,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,4.0,410
231,1.07,11.6,Enhancement,Telecommunications,No,MF,3GL,Unix,6.3,5079
314,1.0,6.042685887708649,New_Development,Telecommunications,No,MF,3GL,Unix,8.0,1260
476,1.0379370078740158,6.9,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,64
38,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,1359
42,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,882
77,1.0,3.12,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,378
22,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,291
42,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,776
157,1.16,5.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.448507462686567,1000
165,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1063
51,1.08,1.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.448507462686567,2828
69,0.9,8.0,Enhancement,Telecommunications,No,MR,3GL,Mainframe,8.448507462686567,984
12,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,355
105,1.04,1.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,8.448507462686567,300
70,0.92,0.46,Enhancement,Telecommunications,Yes,PC,4GL,Windows,8.448507462686567,942
124,1.12,10.7,Enhancement,Telecommunications,No,MF,3GL,Windows,1.75,1000
142,1.0,7.0,Enhancement,Telecommunications,No,MF,3GL,Windows,7.0,2744
269,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,4045
180,1.0379370078740158,29.9,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,9.0,12272
477,1.09,16.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,6.0,4529
141,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,5156
188,0.95,4.0,New_Development,Telecommunications,No,MF,4GL,Mainframe,2.0,776
245,1.0,11.0,New_Development,Telecommunications,No,MF,4GL,Mainframe,2.0,1152
860,1.0,6.0,New_Development,Telecommunications,No,MF,4GL,Mainframe,4.0,2074
116,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,2425
73,0.89,5.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,4.0,912
480,1.0,7.0,New_Development,Telecommunications,No,MF,3GL,Mainframe,3.0,1042
467,1.0,2.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,4.0,1192
68,1.03,5.0,Enhancement,Telecommunications,No,MF,4GL,Mainframe,1.0,617
36,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,608
3389,1.0,44.0,New_Development,Telecommunications,Yes,Multi,3GL,Mainframe,34.0,73920
109,1.0379370078740158,6.3,Enhancement,Telecommunications,No,MF,3GL,Mainframe,4.0,4576
10,1.11,1.02,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,23
255,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1282
36,1.15,2.27,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,470
885,1.0,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,7.0,1940
119,1.06,7.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,5.0,2010
19,1.13,4.04,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,241
12,1.28,1.71,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,178
217,0.99,8.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,6.0,3417
48,1.17,0.95,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,384
214,1.0379370078740158,3.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,1430
60,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,1349
32,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,480
338,1.06,9.0,New_Development,Telecommunications,Yes,MR,3GL,Unix,30.0,16770
62,1.17,7.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,22.0,4428
259,0.96,8.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,4.0,2488
1185,1.0,7.0,New_Development,Telecommunications,Yes,MR,3GL,Unix,20.0,3822
746,1.0379370078740158,5.5,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,2909
143,0.94,9.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,17.0,5506
144,1.0,5.0,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,4.0,1261
408,1.0,5.0,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,5.0,1820
699,1.0,9.0,New_Development,Telecommunications,Yes,Multi,3GL,Windows,6.0,3112
2572,1.0,6.042685887708649,New_Development,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,11397
116,0.82,3.42,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,555
67,1.11,3.16,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,901
49,1.0379370078740158,7.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,423
82,1.07,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,10886
1117,1.0,15.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,18240
94,1.04,11.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,5.0,1313
154,1.01,10.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,3.0,582
469,1.16,4.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.0,2778
110,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,902
934,1.0,10.0,New_Development,Telecommunications,Yes,Multi,4GL,Unix,9.0,5236
177,1.0,3.0,New_Development,Telecommunications,Yes,Multi,4GL,Unix,2.0,360
85,0.99,2.1,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,782
135,0.92,2.6,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,1272
61,1.0,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,782
44,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,1077
40,1.0379370078740158,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,119
210,1.07,3.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,5.0,1843
91,1.18,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,6343
26,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,133
9,1.0379370078740158,3.55,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,45
609,1.0379370078740158,6.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,2202
117,1.17,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,1287
169,1.0,3.0,New_Development,Telecommunications,Yes,Multi,3GL,Windows,4.0,672
77,0.95,6.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,1.0,812
394,1.0,6.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,4.0,971
473,1.0,7.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,5.0,2982
168,1.0,5.0,New_Development,Telecommunications,Yes,Multi,3GL,Windows,3.0,1664
7,0.97,0.16,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,560
64,1.03,2.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,6.0,2189
182,1.19,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,547
146,1.0,6.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,3.0,926
725,1.04,8.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,21.0,8967
102,1.17,1.58,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.448507462686567,1445
55,1.08,2.6,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.448507462686567,789
718,1.0,6.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.448507462686567,2281
25,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,626
53,1.0,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,159
87,1.0,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1652
624,1.0,7.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,11.0,3874
1238,1.0,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,7.0,1960
1632,1.0,15.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,11.0,16702
136,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,1804
323,1.0,6.0,New_Development,Telecommunications,Yes,Multi,4GL,Unix,3.0,1586
607,1.0379370078740158,10.0,Enhancement,Telecommunications,No,PC,3GL,Mainframe,15.0,3289
75,1.01,5.0,Enhancement,Telecommunications,No,PC,4GL,Mainframe,10.0,569
214,1.03,4.0,Enhancement,Telecommunications,No,PC,4GL,Mainframe,7.0,1822
105,1.24,6.042685887708649,Enhancement,Telecommunications,No,PC,3GL,Mainframe,8.448507462686567,9165
7,1.02,0.46,Enhancement,Telecommunications,No,PC,3GL,Mainframe,8.448507462686567,48
257,1.0,11.0,New_Development,Telecommunications,No,PC,3GL,Mainframe,2.0,2027
62,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,700
291,1.0379370078740158,2.9,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,8371
989,1.0,10.0,New_Development,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,5968
33,1.13,2.43,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,495
346,1.0,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,3.0,1507
762,1.0379370078740158,2.9,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,30.0,16613
421,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,5086
280,1.0,4.0,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,1100
30,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,255
1169,1.0,9.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,15.0,10522
80,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,210
109,1.23,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,4814
1986,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,2258
408,1.0379370078740158,8.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,19.0,9075
551,1.0,10.0,New_Development,Telecommunications,Yes,MR,3GL,Unix,8.0,6050
159,1.0,5.0,New_Development,Banking,Yes,MF,3GL,Mainframe,5.0,3084
17,1.15,1.41,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,301
74,1.0,6.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,6.0,1419
193,0.93,4.0,New_Development,Telecommunications,Yes,MF,4GL,Mainframe,11.0,5690
3210,1.0,31.0,New_Development,Telecommunications,Yes,MF,4GL,Mainframe,40.0,43300
75,1.0379370078740158,4.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,496
118,1.0,8.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,5.0,1603
1064,1.0,6.042685887708649,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1099
73,1.07,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,10106
155,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,2209
138,0.94,8.0,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,6.0,2988
203,1.0,5.0,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,3219
281,1.0,5.0,Enhancement,Banking,No,MF,3GL,Mainframe,2.0,1608
144,0.87,6.042685887708649,New_Development,Banking,No,MF,3GL,Mainframe,8.448507462686567,513
55,0.82,1.94,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,95
62,0.98,6.042685887708649,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,2602
777,1.0,10.0,Enhancement,Banking,No,MF,3GL,Mainframe,9.0,5180
84,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Mainframe,8.448507462686567,304
75,1.0379370078740158,4.9,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,465
117,1.0,4.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,4.0,1674
266,0.84,6.042685887708649,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,3023
41,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Mainframe,8.448507462686567,441
18,1.0379370078740158,3.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,306
4,0.94,0.1,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,38
766,1.11,5.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,33.0,13183
201,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,2624
279,0.84,9.0,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,4.0,937
289,1.09,12.0,Enhancement,Telecommunications,No,MF,3GL,Unix,5.0,8150
56,1.02,8.0,Enhancement,Telecommunications,No,MF,3GL,Unix,8.0,3030
44,1.0,3.45,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,173
247,1.0,6.0,New_Development,Banking,Yes,PC,4GL,Windows,7.0,1757
37,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Windows,8.448507462686567,405
132,1.08,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Windows,8.448507462686567,401
2456,1.0,6.042685887708649,New_Development,Banking,Yes,Multi,3GL,Windows,8.448507462686567,2464
226,1.0379370078740158,12.2,Enhancement,Banking,No,MF,3GL,Mainframe,4.0,8258
219,1.0,3.0,New_Development,Banking,No,MF,3GL,Mainframe,3.0,510
572,1.0,20.0,New_Development,Banking,No,MF,4GL,Mainframe,8.0,13020
211,1.0,7.0,New_Development,Banking,No,MF,4GL,Mainframe,5.0,3136
59,0.93,3.0,New_Development,Telecommunications,No,MF,4GL,Mainframe,1.0,340
85,1.05,5.95,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,497
39,1.0,7.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,3.0,1313
1181,1.01,12.0,Enhancement,Telecommunications,No,PC,4GL,Windows,8.448507462686567,3006
582,1.04,8.0,New_Development,Telecommunications,No,PC,4GL,Windows,5.0,2041
547,1.0379370078740158,3.0,New_Development,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,2512
559,1.0,4.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,4.0,3020
141,1.0379370078740158,2.0,New_Development,Telecommunications,No,PC,4GL,Unix,8.448507462686567,299
19,1.19,2.43,Enhancement,Telecommunications,Yes,PC,4GL,Unix,8.448507462686567,68
81,1.21,2.93,Enhancement,Telecommunications,Yes,PC,4GL,Unix,8.448507462686567,1168
985,1.0,8.0,Enhancement,Telecommunications,Yes,PC,4GL,Unix,8.448507462686567,3496
326,1.0,6.0,New_Development,Telecommunications,Yes,PC,4GL,Unix,6.0,1234
141,1.0,4.0,New_Development,Telecommunications,Yes,PC,4GL,Unix,3.0,912
93,1.18,6.042685887708649,Enhancement,Telecommunications,Yes,PC,3GL,Unix,8.448507462686567,3810
128,1.03,8.0,New_Development,Telecommunications,Yes,PC,4GL,Unix,7.0,1429
126,1.05,9.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,7.0,1665
389,1.05,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,4719
476,1.0,1.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.0,5657
57,1.05,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,317
675,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,11186
332,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,7040
1176,1.0,7.0,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,7.0,2278
60,1.1,2.73,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,1161
144,1.05,6.042685887708649,New_Development,Banking,Yes,PC,3GL,Windows,8.448507462686567,1035
256,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Windows,8.448507462686567,1231
267,1.07,6.0,New_Development,Banking,No,MF,4GL,Mainframe,8.448507462686567,1727
7,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Mainframe,8.448507462686567,232
13,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Mainframe,8.448507462686567,4
610,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Mainframe,8.448507462686567,13098
409,0.97,7.0,New_Development,Telecommunications,No,PC,3GL,Unix,8.448507462686567,8987
79,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,2195
264,1.0379370078740158,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,686
413,1.0,3.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,4.0,743
2099,1.0379370078740158,5.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,17400
269,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,3438
63,0.94,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,2391
143,1.01,6.042685887708649,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,4380
258,1.03,8.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,23.0,5657
130,1.02,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,5149
27,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,436
36,1.0379370078740158,1.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,129
150,1.0,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,600
103,0.96,4.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,2.0,764
151,1.22,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,972
96,1.0379370078740158,3.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,4550
82,1.09,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,2253
39,1.0379370078740158,1.2,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,516
79,1.08,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,2451
85,1.04,6.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,11.0,2299
21,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,269
126,1.0,2.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,2.0,354
364,1.0,8.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.0,3252
50,0.91,5.7,Enhancement,Telecommunications,No,MF,3GL,Unix,2.0,1848
17,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,458
36,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,408
78,1.03,3.09,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,950
191,1.16,4.0,Enhancement,Telecommunications,No,MF,4GL,Unix,9.0,2952
900,1.0,4.0,New_Development,Telecommunications,No,MF,4GL,Unix,6.0,2098
275,1.17,6.042685887708649,Enhancement,Telecommunications,No,MF,4GL,Unix,8.448507462686567,1222
63,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,2038
1367,1.23,20.38,New_Development,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,12135
992,1.0379370078740158,13.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,7800
52,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,1486
161,1.03,7.0,Enhancement,Telecommunications,No,MR,4GL,Unix,10.0,3137
170,1.07,11.6,Enhancement,Telecommunications,No,MF,3GL,Unix,2.5,2289
180,1.0,1.0,New_Development,Telecommunications,No,MF,3GL,Unix,3.0,463
60,0.87,3.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.448507462686567,304
97,1.05,3.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,2.0,1239
92,1.0379370078740158,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,6022
669,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,6814
90,1.13,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1077
187,1.0,2.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,2.0,608
72,1.13,2.96,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,452
2212,1.0,6.042685887708649,New_Development,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,5051
602,1.0,2.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,6.0,1368
13,1.0379370078740158,6.48,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,207
84,1.0,3.0,New_Development,Telecommunications,Yes,MF,4GL,Mainframe,5.0,498
84,0.87,6.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,7.0,1121
428,1.05,8.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,41.0,19328
656,1.0,11.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,4.0,1870
475,1.16,13.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,4.0,2934
198,1.02,6.042685887708649,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,4263
37,0.84,5.1,Enhancement,Telecommunications,No,MF,3GL,Unix,1.0,297
749,1.0,3.0,Enhancement,Telecommunications,No,MF,3GL,Unix,8.0,1654
8,0.96,2.43,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,54
629,1.0,7.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,5.0,2628
1004,1.0,12.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,19.0,15800
84,1.0379370078740158,4.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1078
502,1.24,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,21864
51,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,948
86,1.0,6.042685887708649,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,419
65,1.0379370078740158,10.0,Enhancement,Telecommunications,No,MF,4GL,Mainframe,13.0,2727
269,1.0379370078740158,6.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,866
461,1.01,10.0,Enhancement,Telecommunications,No,MF,4GL,Mainframe,4.0,1708
470,1.0,8.0,New_Development,Telecommunications,No,MF,4GL,Mainframe,8.448507462686567,3712
151,1.0379370078740158,12.0,Enhancement,Telecommunications,No,MF,4GL,Mainframe,4.0,1329
197,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,4027
429,1.0,5.0,New_Development,Telecommunications,Yes,Multi,4GL,Mainframe,5.0,2151
128,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,2790
11,1.0379370078740158,2.17,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,40
65,0.91,3.0,New_Development,Telecommunications,Yes,MF,3GL,Mainframe,3.0,682
198,1.0379370078740158,6.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,629
84,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,1888
34,1.02,2.93,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,196
50,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,1896
44,1.12,8.9,Enhancement,Telecommunications,No,MF,3GL,Mainframe,2.0,3392
11,1.08,0.99,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,181
55,1.0379370078740158,10.4,Enhancement,Telecommunications,No,MF,3GL,Mainframe,2.0,1543
155,1.0,5.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,2.0,476
29,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,298
92,1.01,3.0,Enhancement,Telecommunications,No,MF,4GL,Mainframe,5.0,967
60,1.03,2.96,Enhancement,Telecommunications,No,MF,4GL,Mainframe,8.448507462686567,425
201,1.0,5.0,Enhancement,Telecommunications,No,MF,4GL,Mainframe,7.0,2102
796,1.22,14.0,New_Development,Telecommunications,No,MR,4GL,Unix,14.0,5864
78,1.03,1.0,Enhancement,Telecommunications,No,PC,4GL,Windows,5.0,89
21,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,PC,3GL,Windows,8.448507462686567,897
113,0.94,7.0,New_Development,Telecommunications,No,PC,4GL,Windows,4.0,1357
90,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,1702
9,1.0379370078740158,1.5,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,107
59,1.14,2.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,13.0,4642
293,1.07,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,9270
27,1.13,5.39,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,8.448507462686567,91
503,1.0,5.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,3.0,482
310,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MF,3GL,Windows,15.0,6160
2131,1.09,7.3,Enhancement,Telecommunications,No,MF,3GL,Mainframe,4.0,8640
98,1.0,7.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,2.0,636
594,1.0379370078740158,5.0,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,6726
141,0.95,8.0,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,7.0,2019
47,1.19,2.47,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,384
35,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,750
176,1.15,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,9662
113,1.0379370078740158,3.0,New_Development,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,754
95,0.98,8.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,7.0,1101
1003,1.0379370078740158,12.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,20.0,15794
18,1.0379370078740158,13.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,3002
450,1.11,8.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,20.0,7080
270,1.22,6.042685887708649,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,7837
55,1.04,4.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,16.0,2098
125,1.02,4.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,6.0,1902
300,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,1430
18,1.17,2.6,Enhancement,Telecommunications,Yes,MF,4GL,Windows,8.448507462686567,864
39,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,2794
112,1.0,6.042685887708649,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,1622
140,1.06,3.0,New_Development,Telecommunications,Yes,MR,3GL,Unix,10.0,4141
227,0.93,6.0,New_Development,Banking,Yes,MF,3GL,Mainframe,4.0,1865
893,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Mainframe,8.448507462686567,7514
641,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Mainframe,8.448507462686567,20164
40,1.1,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Mainframe,8.448507462686567,7427
245,1.0,4.0,New_Development,Banking,Yes,Multi,3GL,Mainframe,2.0,268
252,1.0,4.0,New_Development,Banking,Yes,MF,3GL,Mainframe,6.0,2101
126,1.06,12.4,New_Development,Banking,No,MF,3GL,Mainframe,8.0,7760
650,1.0,13.0,New_Development,Banking,No,MF,3GL,Mainframe,7.0,4820
101,1.0,5.0,Enhancement,Banking,No,MF,3GL,Mainframe,2.0,696
939,1.0,10.0,New_Development,Banking,No,MF,3GL,Mainframe,8.448507462686567,14880
104,1.0379370078740158,6.042685887708649,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,3442
199,1.0379370078740158,2.5,Enhancement,Banking,Yes,Multi,3GL,Windows,8.448507462686567,1073
219,1.0,5.0,New_Development,Banking,Yes,Multi,3GL,Windows,7.0,1219
361,1.0,6.0,Enhancement,Banking,Yes,Multi,3GL,Windows,3.0,1848
238,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Windows,8.448507462686567,3701
276,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Windows,8.448507462686567,3307
3,1.11,2.73,Enhancement,Banking,Yes,Multi,4GL,Windows,8.448507462686567,105
128,1.13,17.5,Enhancement,Banking,Yes,MF,3GL,Mainframe,0.5,2444
14,1.0379370078740158,0.4,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,160
111,1.12,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,619
99,1.0379370078740158,6.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,224
156,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,1520
82,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,MF,4GL,Mainframe,6.0,1152
1013,1.0,6.0,New_Development,Telecommunications,Yes,MF,4GL,Mainframe,7.0,5880
69,0.98,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,2726
240,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,2131
68,1.0379370078740158,1.0,Enhancement,Telecommunications,No,PC,4GL,Unix,8.448507462686567,143
380,1.02,7.0,Enhancement,Telecommunications,No,PC,4GL,Unix,7.0,2811
309,1.0379370078740158,5.9,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,1575
141,1.18,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,3902
876,1.03,11.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,17.0,6605
275,1.0,4.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,5.0,931
419,1.12,11.0,New_Development,Telecommunications,Yes,MR,4GL,Unix,9.0,3845
374,1.0,4.0,New_Development,Banking,No,MF,3GL,Mainframe,11.0,1838
31,1.0,5.42,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,99
81,1.01,2.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,1.0,80
62,1.0379370078740158,2.0,Enhancement,Telecommunications,No,PC,4GL,Unix,8.448507462686567,1080
76,1.07,5.0,Enhancement,Telecommunications,No,MR,3GL,Unix,7.0,2412
150,1.0,5.0,Enhancement,Telecommunications,No,MR,3GL,Unix,2.0,446
601,1.0,8.0,New_Development,Telecommunications,No,MR,3GL,Unix,6.0,1348
410,1.04,2.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,2.0,646
104,1.17,5.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,25.0,6987
6,1.15,0.36,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,94
60,1.0,5.0,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,1102
132,1.02,6.042685887708649,Enhancement,Banking,No,MF,3GL,Mainframe,8.448507462686567,1543
10,1.17,1.64,Enhancement,Banking,Yes,MF,4GL,Mainframe,8.448507462686567,2032
47,1.11,1.71,Enhancement,Banking,Yes,MF,4GL,Mainframe,8.448507462686567,354
56,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,1762
367,1.0379370078740158,8.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,10.0,3483
348,1.04,6.0,New_Development,Telecommunications,Yes,PC,4GL,Windows,22.0,8543
131,1.0,8.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,1.0,1252
58,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Windows,8.448507462686567,512
349,1.04,5.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,12.0,4134
744,1.0,7.0,New_Development,Telecommunications,Yes,MR,4GL,Unix,11.0,3439
48,1.1,3.0,Enhancement,Telecommunications,Yes,PC,3GL,Windows,4.0,1213
377,1.02,6.042685887708649,Enhancement,Telecommunications,Yes,PC,3GL,Windows,8.448507462686567,8437
34,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,254
345,1.24,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,20859
115,1.0379370078740158,5.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,9.0,1576
2045,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,3613
19,1.0,2.1,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,1081
721,1.0,6.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,12.0,6552
42,1.27,2.73,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,296
129,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Windows,8.448507462686567,1809
109,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,655
1510,1.0379370078740158,11.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,5740
111,1.21,3.06,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,1521
309,1.0379370078740158,4.9,Enhancement,Telecommunications,Yes,Multi,3GL,Windows,8.448507462686567,25900
197,1.01,2.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,3.0,1049
18,0.74,6.042685887708649,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,1015
781,1.0,32.0,New_Development,Banking,Yes,MF,3GL,Mainframe,309.0,45778
212,1.04,4.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.0,2325
36,1.0379370078740158,2.2,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,288
58,1.03,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1694
113,1.0,6.0,Enhancement,Telecommunications,Yes,MF,4GL,Unix,5.0,1350
1987,1.0379370078740158,3.0,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,3613
100,1.0,6.0,New_Development,Telecommunications,Yes,Multi,4GL,Windows,4.0,830
4,1.0,1.38,Enhancement,Telecommunications,Yes,Multi,4GL,Windows,8.448507462686567,8
66,0.94,3.0,Enhancement,Telecommunications,No,PC,3GL,Mainframe,2.0,349
84,1.07,6.042685887708649,Enhancement,Telecommunications,No,PC,3GL,Mainframe,8.448507462686567,2113
18,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,783
141,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,842
897,1.0379370078740158,18.0,New_Development,Telecommunications,Yes,Multi,4GL,Mainframe,2.0,2798
1174,1.0379370078740158,9.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,9200
1194,1.0379370078740158,10.8,New_Development,Telecommunications,Yes,PC,4GL,Windows,8.448507462686567,8162
77,1.22,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,91
324,0.96,6.0,New_Development,Telecommunications,Yes,MR,3GL,Unix,6.0,2455
306,1.05,3.62,Enhancement,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,2201
136,0.97,6.0,New_Development,Telecommunications,Yes,MR,4GL,Unix,2.0,724
270,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,3846
189,1.12,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1240
88,0.9,5.0,Enhancement,Telecommunications,Yes,PC,4GL,Windows,9.0,4319
58,1.12,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,1835
231,1.0,12.0,New_Development,Banking,Yes,MF,3GL,Mainframe,4.0,4116
122,1.0379370078740158,3.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,4.0,948
78,1.0379370078740158,4.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,15.0,3227
250,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Mainframe,8.448507462686567,2055
56,0.93,6.042685887708649,Enhancement,Telecommunications,Yes,MF,4GL,Unix,8.448507462686567,133
581,1.12,4.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,9.0,4352
202,1.0,18.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,8.0,13415
14,1.0379370078740158,2.0,New_Development,Telecommunications,No,PC,3GL,Unix,8.448507462686567,480
105,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,610
2468,1.0,6.042685887708649,New_Development,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,33760
44,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,73
4,1.27,2.33,Enhancement,Telecommunications,Yes,Multi,3GL,Unix,8.448507462686567,15
137,1.06,6.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,14.0,2390
131,1.0,7.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,5.0,498
263,1.08,5.0,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8.448507462686567,4393
305,1.0,3.0,New_Development,Telecommunications,Yes,MR,4GL,Unix,5.0,623
438,1.0,1.0,Enhancement,Telecommunications,Yes,MR,3GL,Unix,6.0,2142
407,1.0,7.0,New_Development,Banking,Yes,MF,3GL,Mainframe,8.0,9013
213,1.0,7.0,New_Development,Banking,Yes,MF,3GL,Mainframe,2.0,1025
72,1.05,1.0,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,451
724,1.0379370078740158,3.5,New_Development,Telecommunications,Yes,MR,3GL,Unix,8.448507462686567,3092
365,1.04,9.0,New_Development,Telecommunications,Yes,PC,4GL,Unix,4.0,3322
77,1.02,2.93,Enhancement,Telecommunications,Yes,PC,4GL,Unix,8.448507462686567,938
139,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Unix,8.448507462686567,2405
238,1.0,6.0,New_Development,Telecommunications,Yes,MF,3GL,Unix,3.0,1386
353,1.0379370078740158,11.0,Enhancement,Telecommunications,Yes,MF,3GL,Unix,24.0,9899
85,1.0379370078740158,1.0,New_Development,Telecommunications,No,PC,4GL,Unix,8.448507462686567,1119
19,1.0379370078740158,2.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,558
703,1.0,6.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.0,4186
786,1.0,5.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,5.0,3836
119,1.0379370078740158,11.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,2321
328,1.0,10.0,Enhancement,Telecommunications,No,MF,3GL,Mainframe,3.0,864
53,1.0,3.0,New_Development,Banking,No,MF,3GL,Mainframe,3.0,849
194,0.88,6.042685887708649,New_Development,Banking,No,MF,3GL,Mainframe,8.448507462686567,2853
226,0.85,5.0,Enhancement,Telecommunications,No,MF,4GL,Mainframe,4.0,2031
36,0.69,2.86,Enhancement,Telecommunications,No,MF,4GL,Mainframe,8.448507462686567,297
118,1.0,4.0,Enhancement,Telecommunications,No,MF,4GL,Mainframe,4.0,716
1169,1.0,5.0,New_Development,Telecommunications,No,MF,4GL,Mainframe,17.0,4256
93,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,2382
10,1.0379370078740158,0.6,Enhancement,Telecommunications,No,MF,3GL,Mainframe,8.448507462686567,51
325,1.03,6.042685887708649,Enhancement,Telecommunications,Yes,MF,3GL,Mainframe,8.448507462686567,4219
87,1.0379370078740158,2.0,Enhancement,Telecommunications,No,MF,4GL,Unix,8.448507462686567,619
101,1.0,1.0,Enhancement,Telecommunications,No,MF,3GL,Unix,5.0,889
403,1.0,6.0,Enhancement,Telecommunications,No,MF,3GL,Unix,7.0,901
29,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,No,MF,3GL,Unix,8.448507462686567,512
115,1.0379370078740158,6.0,Enhancement,Telecommunications,No,PC,4GL,Mainframe,8.448507462686567,1764
22,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,813
8,1.0379370078740158,0.82,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,60
177,1.0,8.0,New_Development,Telecommunications,Yes,Multi,4GL,Mainframe,3.0,789
80,1.0379370078740158,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,3GL,Mainframe,8.448507462686567,967
162,0.65,3.0,Enhancement,Banking,Yes,MF,4GL,Windows,8.448507462686567,774
24,1.17,2.17,Enhancement,Banking,Yes,MF,3GL,Windows,8.448507462686567,59
228,1.06,8.0,New_Development,Banking,Yes,MF,3GL,Windows,8.448507462686567,4067
1993,1.0,3.0,Enhancement,Banking,Yes,MF,3GL,Windows,16.0,648
266,1.0,1.0,Enhancement,Banking,Yes,MF,3GL,Windows,4.0,238
1247,1.0379370078740158,3.0,Enhancement,Banking,Yes,PC,3GL,Windows,22.5,12794
729,1.16,13.0,New_Development,Banking,Yes,MF,3GL,Mainframe,7.0,16179
113,1.0,5.0,New_Development,Banking,Yes,MF,3GL,Mainframe,2.0,835
84,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,3GL,Mainframe,8.448507462686567,1098
80,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,684
68,1.0379370078740158,8.35,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,200
23,1.0379370078740158,1.6,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,480
202,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Mainframe,8.448507462686567,4985
1417,1.0,5.0,New_Development,Banking,Yes,Multi,3GL,Mainframe,15.0,20762
81,1.3,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,1214
99,1.09,6.042685887708649,Enhancement,Banking,Yes,MF,3GL,Unix,8.448507462686567,2815
104,1.0379370078740158,6.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,7677
224,1.0,6.0,New_Development,Banking,Yes,MF,3GL,Mainframe,5.0,2767
1028,1.0,6.042685887708649,New_Development,Banking,Yes,MF,3GL,Mainframe,8.448507462686567,819
146,1.0,3.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,2.0,612
400,1.0,9.0,Enhancement,Banking,Yes,MF,3GL,Mainframe,10.0,2350
68,1.0379370078740158,1.0,Enhancement,Banking,No,MF,4GL,Unix,8.448507462686567,385
31,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Unix,8.448507462686567,1106
50,1.0379370078740158,6.042685887708649,Enhancement,Banking,Yes,Multi,4GL,Unix,8.448507462686567,967
4078,1.0,24.0,New_Development,Banking,Yes,Multi,4GL,Unix,41.0,59878
1471,1.0,9.0,New_Development,Telecommunications,Yes,Multi,4GL,Unix,22.0,2704
197,1.17,6.042685887708649,Enhancement,Telecommunications,Yes,Multi,4GL,Unix,8.448507462686567,1214
291,1.0,2.0,New_Development,Telecommunications,Yes,Multi,4GL,Unix,3.0,710
