size_D,duration_D,nlan,t01,t02,t03,t04,t05,t06,t07,t08,t09,t10,t11,t12,t13,t14,t15,app_CustServ,app_InfServ,app_MIS,app_ProdCont,app_TransPro,har_Mainfrm,har_Mini,har_Multi,har_Network,har_PC,dba_Other,dba_Relatnl,dba_Sequential,ifc_GUI,ifc_TextUI,source_Inhouse,source_Outsrced,telonuse_No,telonuse_Yes,effort_D
562,14,1,5,3,3,2,3,4,4,4,3,3,2,4,3,5,3,False,True,False,False,False,False,False,False,False,True,False,True,False,True,False,False,True,True,False,1062
647,16,3,4,3,5,3,3,3,4,5,4,5,4,4,4,4,5,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,7871
130,5,3,2,3,3,3,3,3,2,2,4,3,4,4,4,4,4,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,845
254,8,2,3,3,2,3,3,4,2,3,4,5,4,3,2,3,3,False,True,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,2330
1056,16,3,2,2,4,2,2,1,3,5,4,4,5,4,3,2,3,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,21272
383,12,2,3,3,3,4,3,3,4,3,4,4,3,4,5,4,4,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,4224
345,12,4,2,3,3,3,3,3,2,2,4,4,4,4,4,5,4,False,False,False,False,True,False,False,True,False,False,False,True,False,False,True,True,False,False,True,2826
209,27,2,4,3,5,4,3,2,3,5,5,5,3,4,4,2,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,7320
366,24,1,2,3,3,2,2,2,4,5,4,3,3,3,3,2,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,9125
1181,54,2,4,3,3,2,1,2,4,5,3,2,2,2,3,4,2,False,False,False,False,True,False,True,False,False,False,False,False,True,False,True,False,True,True,False,11900
181,13,2,2,3,2,3,3,3,2,5,3,4,2,3,2,3,3,False,True,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,4300
739,21,1,5,3,4,2,3,1,3,3,3,2,2,2,1,1,2,False,False,False,False,True,False,False,False,True,False,False,True,False,False,True,False,True,True,False,4150
108,7,2,2,2,2,4,3,3,1,4,4,3,4,4,1,5,1,True,False,False,False,False,False,False,False,False,True,False,True,False,False,True,True,False,True,False,900
48,10,3,2,3,3,4,2,2,2,4,4,3,5,3,3,4,2,True,False,False,False,False,False,False,False,True,False,False,True,False,False,True,True,False,True,False,583
249,19,2,2,3,2,4,3,3,3,5,4,3,3,4,2,4,3,False,True,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,2565
371,11,2,3,4,3,3,3,3,3,3,5,5,2,4,3,3,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,4047
211,13,1,2,3,2,4,3,3,4,4,4,3,2,4,3,3,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,1520
1849,32,4,4,1,3,3,3,4,4,5,4,4,4,4,3,3,4,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,False,True,25910
2482,38,4,4,3,4,3,4,4,5,4,5,4,5,5,3,1,4,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,False,True,37286
434,40,4,3,2,3,3,3,2,4,5,4,4,4,4,4,2,3,True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,True,False,15052
292,29,3,4,3,4,4,4,2,3,4,5,5,3,4,4,2,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,11039
2954,14,4,4,4,2,3,3,3,4,3,4,4,5,3,2,3,3,True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,True,False,18500
304,14,1,4,3,2,4,3,3,4,4,5,4,3,4,2,4,3,False,False,False,False,True,False,False,True,False,False,False,True,False,False,True,True,False,True,False,9369
353,28,1,4,3,2,3,2,3,2,4,4,4,2,2,3,3,3,False,False,False,False,True,False,False,False,True,False,False,True,False,False,True,False,True,True,False,7184
567,16,4,2,2,2,4,3,3,4,4,5,5,5,4,2,2,4,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,False,True,10447
467,13,3,4,3,4,3,3,3,3,3,4,4,3,3,2,3,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,False,True,5100
3368,45,3,4,3,3,4,3,3,4,5,4,4,4,4,4,2,4,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,63694
253,4,2,3,3,3,4,3,4,2,4,4,3,2,4,4,2,4,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,False,True,1651
196,10,3,1,4,2,3,3,4,2,3,2,3,2,4,2,4,3,False,False,False,True,False,False,False,True,False,False,False,True,False,False,True,True,False,False,True,1450
185,12,4,3,4,2,3,3,4,3,5,3,3,3,4,4,5,3,False,True,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,1745
387,6,2,2,4,3,2,2,2,3,4,5,4,4,4,3,3,4,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,1798
430,28,2,1,3,3,3,3,2,4,5,3,2,3,3,3,4,3,False,False,True,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,2957
204,6,2,3,4,2,3,3,3,3,4,3,4,2,4,3,3,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,963
71,6,1,3,3,3,4,3,3,2,3,4,2,3,4,2,4,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,1233
840,6,3,4,2,4,3,5,3,4,5,5,4,3,5,4,4,5,False,True,False,False,False,False,False,True,False,False,False,True,False,True,False,False,True,True,False,3240
1648,11,4,4,2,4,3,5,3,5,3,5,5,4,5,3,4,5,False,False,False,False,True,False,False,True,False,False,False,True,False,True,False,False,True,True,False,10000
1035,8,4,4,2,4,3,5,3,5,3,5,5,4,5,3,4,5,False,False,False,False,True,False,False,True,False,False,False,True,False,True,False,False,True,True,False,6800
548,22,1,3,3,4,2,3,2,3,4,3,3,3,4,4,3,3,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,3850
2054,31,3,4,3,4,4,4,3,3,4,4,4,5,5,4,3,4,True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,False,True,14000
302,26,2,2,3,2,4,3,3,3,4,3,3,3,3,2,4,3,False,False,True,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,5787
1172,22,3,4,2,2,3,4,4,4,2,4,2,4,3,4,3,4,True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,False,True,9700
253,7,1,3,3,3,2,2,3,3,3,4,3,3,4,4,4,3,False,True,False,False,False,False,False,False,True,False,False,True,False,True,False,True,False,True,False,1100
227,14,2,3,4,2,4,3,3,3,3,5,5,3,3,2,3,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,5578
59,6,3,4,3,3,3,3,3,2,3,4,3,3,4,3,3,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,1060
299,6,4,3,3,4,4,4,4,3,4,4,3,5,4,3,2,3,False,True,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,False,True,5279
422,15,1,3,3,3,4,3,3,3,3,5,3,4,4,3,2,4,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,8117
1058,9,3,4,4,3,5,4,4,5,3,4,4,3,5,2,4,4,False,False,False,False,True,False,False,False,True,False,False,True,False,False,True,False,True,True,False,8710
65,9,3,4,2,2,3,3,2,4,4,4,4,3,4,4,5,3,False,True,False,False,False,False,False,False,True,False,True,False,False,False,True,True,False,True,False,796
390,26,3,5,5,3,3,2,3,4,5,5,4,4,4,3,4,4,True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,True,False,11023
193,13,2,4,4,2,3,4,3,2,2,3,3,3,3,2,4,4,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,1755
1526,28,4,4,3,2,3,3,3,3,3,4,3,4,4,4,3,3,False,True,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,False,True,5931
575,13,2,2,3,3,3,3,3,4,2,4,3,4,4,2,3,3,True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,False,True,4456
509,13,1,2,3,3,4,3,3,3,4,4,3,2,4,4,2,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,3600
583,12,3,1,4,4,2,3,3,2,3,2,2,2,4,5,3,3,False,False,True,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,4557
315,14,2,4,3,5,3,3,3,4,5,4,3,3,4,3,3,3,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,8752
138,12,2,3,4,5,3,3,3,3,3,4,4,2,4,4,3,3,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,True,False,3440
257,9,3,3,4,3,3,3,3,3,4,4,4,4,4,4,4,3,False,False,False,False,True,False,False,True,False,False,False,True,False,False,True,True,False,True,False,1981
423,30,1,2,3,3,2,2,2,4,5,4,3,3,4,4,2,3,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,True,False,True,False,13700
495,20,3,4,2,4,3,3,3,3,3,5,3,3,4,3,4,4,False,False,True,False,False,False,False,False,True,False,False,True,False,False,True,False,True,True,False,7105
622,16,4,2,3,3,4,3,3,3,4,4,3,4,3,2,4,3,True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,False,True,6816
204,12,2,3,3,3,3,3,4,4,5,5,5,5,4,3,2,3,False,True,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,False,True,4620
616,15,4,2,3,2,3,3,2,3,5,5,4,5,5,1,5,4,True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,False,True,7451
3634,33,3,2,4,3,3,3,3,4,3,5,5,5,4,4,5,4,True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,True,False,39479
