YearEnd,Transactions,Entities,PointsAdjust,Envergure,TeamExp_0,TeamExp_1,TeamExp_2,TeamExp_3,TeamExp_4,TeamExp_?,ManagerExp_0,ManagerExp_1,ManagerExp_2,ManagerExp_3,ManagerExp_4,ManagerExp_5,ManagerExp_7,ManagerExp_?,Language_1,Language_2,Language_3,Effort
85,253,52,305,34,False,True,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,5152
86,197,124,321,33,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,5635
85,40,60,100,18,False,False,False,False,True,False,False,False,False,False,True,False,False,False,True,False,False,805
86,200,119,319,30,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,3829
86,140,94,234,24,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,2149
86,97,89,186,38,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,2821
85,119,42,161,25,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True,False,2569
83,186,52,238,25,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True,False,False,3913
85,172,88,260,30,False,False,False,True,False,False,False,True,False,False,False,False,False,False,True,False,False,7854
83,78,38,116,24,False,False,False,True,False,False,False,False,False,False,True,False,False,False,True,False,False,2422
84,167,99,266,24,False,False,False,False,True,False,False,True,False,False,False,False,False,False,True,False,False,4067
84,146,112,258,40,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True,False,False,9051
84,33,72,105,19,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,2282
85,162,61,223,32,False,False,False,True,False,False,False,False,False,False,True,False,False,False,True,False,False,4172
85,223,121,344,28,False,False,False,False,True,False,False,False,False,False,True,False,False,False,True,False,False,4977
85,119,48,167,26,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True,False,1617
85,57,43,100,43,False,False,False,False,True,False,False,False,False,True,False,False,False,False,True,False,False,3192
86,68,316,384,20,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,3437
87,9,386,395,21,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,4494
86,58,34,92,29,False,False,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,840
86,318,269,587,34,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,14973
85,88,170,258,34,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,5180
86,306,132,438,37,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,5775
87,304,78,382,39,False,False,False,False,True,False,False,True,False,False,False,False,False,False,True,False,False,10577
86,89,200,289,33,False,True,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,3983
85,86,230,316,33,False,False,False,False,True,False,False,True,False,False,False,False,False,False,True,False,False,3164
86,71,235,306,37,False,False,True,False,False,False,True,False,False,False,False,False,False,False,True,False,False,3542
85,148,324,472,39,False,False,False,True,False,False,False,True,False,False,False,False,False,False,True,False,False,4277
85,116,170,286,27,False,False,False,False,True,False,False,False,False,False,True,False,False,False,True,False,False,7252
85,175,277,452,37,False,False,False,False,True,False,False,True,False,False,False,False,False,False,True,False,False,3948
86,79,128,207,27,False,False,False,False,True,False,False,False,False,True,False,False,False,False,True,False,False,3927
86,145,38,183,27,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,True,710
87,174,78,252,41,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,2429
85,194,91,285,35,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,6405
88,126,49,175,38,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,651
86,137,119,256,34,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,9135
87,289,88,377,28,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,True,1435
87,260,144,404,24,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True,False,False,5922
88,158,59,217,18,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,847
88,302,145,447,52,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,False,8050
87,451,48,499,28,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,4620
87,661,132,793,23,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,True,2352
88,64,54,118,25,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,2174
86,284,230,514,50,False,False,False,False,False,True,False,False,False,False,True,False,False,False,True,False,False,19894
86,182,126,308,35,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True,False,False,6699
87,173,332,505,19,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,False,14987
88,252,7,259,28,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,False,False,4004
85,131,180,311,51,False,False,False,False,True,False,False,False,False,True,False,False,False,False,True,False,False,12824
85,106,39,145,6,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,False,2331
85,96,108,204,29,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,5817
85,116,72,188,18,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,False,2989
85,86,49,135,32,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,3136
85,221,121,342,35,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,False,14434
87,61,96,157,18,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,2583
86,132,89,221,5,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,3647
86,45,387,432,16,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,True,False,8232
86,55,112,167,12,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,3276
87,124,52,176,14,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,2723
87,120,126,246,15,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,False,3472
87,47,32,79,14,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,1575
86,126,107,233,23,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,2926
86,101,45,146,15,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True,False,1876
86,78,99,177,14,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,2520
86,69,74,143,14,False,False,False,False,True,False,False,False,False,False,False,False,True,False,True,False,False,1603
86,194,97,291,35,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,3626
87,224,110,334,28,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False,True,False,6783
87,323,184,507,35,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,True,False,11361
86,42,31,73,27,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,1267
87,74,43,117,25,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,2548
87,101,57,158,9,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,1155
86,97,42,139,6,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,546
84,134,77,211,13,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True,False,2275
86,482,227,709,26,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,True,False,9100
84,213,73,286,6,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,595
84,139,143,282,22,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,3941
86,473,182,655,40,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True,False,13860
85,229,169,398,39,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,1400
83,227,73,300,34,False,False,False,False,True,False,False,False,False,True,False,False,False,False,True,False,False,2800
86,395,193,588,40,False,False,False,False,True,False,False,False,False,False,True,False,False,False,True,False,False,9520
86,469,176,645,43,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True,5880
85,886,241,1127,34,False,False,False,False,True,False,False,False,False,False,True,False,False,False,True,False,False,23940
