Relatório de Métrica MAE (Ordenado em Ordem Ascendente)
==================================================
Total de arquivos processados: 339

1. MAE: 0.0022 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
2. MAE: 0.0022 - Arquivo: 2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_kfold.xlsx
3. MAE: 0.0023 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
4. MAE: 0.0023 - Arquivo: 2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_kfold.xlsx
5. MAE: 0.0024 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
6. MAE: 0.0024 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
7. MAE: 0.0024 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
8. MAE: 0.0024 - Arquivo: 2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_kfold.xlsx
9. MAE: 0.0025 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
10. MAE: 0.0025 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
11. MAE: 0.0026 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
12. MAE: 0.0027 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
13. MAE: 0.0032 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
14. MAE: 0.0034 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
15. MAE: 0.0034 - Arquivo: 3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
16. MAE: 0.0034 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
17. MAE: 0.0035 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
18. MAE: 0.0037 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
19. MAE: 0.0039 - Arquivo: 3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
20. MAE: 0.0044 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
21. MAE: 0.0045 - Arquivo: 3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
22. MAE: 0.0045 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
23. MAE: 0.0048 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
24. MAE: 0.0049 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
25. MAE: 0.0065 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
26. MAE: 0.0067 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
27. MAE: 0.0069 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
28. MAE: 0.0069 - Arquivo: 4-escolha\selectKbest\75\1-tratamento-target-encoding-normalizado\tratamento_china_resultados_processamento_simples.xlsx
29. MAE: 0.0069 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
30. MAE: 0.0070 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
31. MAE: 0.0070 - Arquivo: 1-tratamento-target-encoding-normalizado\tratamento_china_resultados_kfold.xlsx
32. MAE: 0.0070 - Arquivo: 2-geracao-variaveis\GAN-75\tratamento_china_resultados_kfold.xlsx
33. MAE: 0.0070 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
34. MAE: 0.0070 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
35. MAE: 0.0072 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
36. MAE: 0.0072 - Arquivo: 2-geracao-variaveis\GAN-25\tratamento_china_resultados_kfold.xlsx
37. MAE: 0.0072 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
38. MAE: 0.0073 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
39. MAE: 0.0073 - Arquivo: 4-escolha\selectKbest\25\1-tratamento-target-encoding-normalizado\tratamento_china_resultados_processamento_simples.xlsx
40. MAE: 0.0073 - Arquivo: 4-escolha\selectKbest\50\1-tratamento-target-encoding-normalizado\tratamento_china_resultados_processamento_simples.xlsx
41. MAE: 0.0073 - Arquivo: 2-geracao-variaveis\GAN-50\tratamento_china_resultados_kfold.xlsx
42. MAE: 0.0074 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
43. MAE: 0.0075 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
44. MAE: 0.0075 - Arquivo: 3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
45. MAE: 0.0075 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
46. MAE: 0.0075 - Arquivo: 3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
47. MAE: 0.0076 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
48. MAE: 0.0077 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
49. MAE: 0.0078 - Arquivo: 4-escolha\correlacao\1-tratamento\tratamento_china_resultados_processamento_simples.xlsx
50. MAE: 0.0078 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
51. MAE: 0.0079 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
52. MAE: 0.0079 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
53. MAE: 0.0079 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
54. MAE: 0.0079 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
55. MAE: 0.0079 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
56. MAE: 0.0080 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
57. MAE: 0.0080 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
58. MAE: 0.0081 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
59. MAE: 0.0081 - Arquivo: 3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
60. MAE: 0.0081 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
61. MAE: 0.0082 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
62. MAE: 0.0083 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
63. MAE: 0.0083 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
64. MAE: 0.0084 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
65. MAE: 0.0085 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
66. MAE: 0.0086 - Arquivo: 4-escolha\correlacao\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
67. MAE: 0.0087 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
68. MAE: 0.0088 - Arquivo: 3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
69. MAE: 0.0089 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
70. MAE: 0.0105 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
71. MAE: 0.0129 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-25\tratamento_china_resultados_processamento_simples.xlsx
72. MAE: 0.0168 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-75\tratamento_china_resultados_processamento_simples.xlsx
73. MAE: 0.0186 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-50\tratamento_china_resultados_processamento_simples.xlsx
74. MAE: 0.0228 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-25\tratamento_china_resultados_processamento_simples.xlsx
75. MAE: 0.0243 - Arquivo: 4-escolha\pca\1-tratamento-target-encoding-normalizado\tratamento_china_resultados_processamento_simples.xlsx
76. MAE: 0.0243 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-50\tratamento_china_resultados_processamento_simples.xlsx
77. MAE: 0.0273 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-25\tratamento_china.txt_resultados_alisson.xlsx
78. MAE: 0.0282 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\tratamento_china.txt_resultados_alisson.xlsx
79. MAE: 0.0302 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-75\tratamento_china_resultados_processamento_simples.xlsx
80. MAE: 0.0318 - Arquivo: 4-escolha\pca\3-simulacao\1-tratamento\tratamento_china.txt_resultados_alisson.xlsx
81. MAE: 0.0366 - Arquivo: 4-escolha\pca\3-simulacao\GAN-75\tratamento_china.txt_resultados_alisson.xlsx
82. MAE: 0.0375 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-75\tratamento_china.txt_resultados_alisson.xlsx
83. MAE: 0.0402 - Arquivo: 2-geracao-variaveis\GAN-50\tratamento_maxwell_resultados_kfold.xlsx
84. MAE: 0.0406 - Arquivo: 2-geracao-variaveis\GAN-75\tratamento_maxwell_resultados_kfold.xlsx
85. MAE: 0.0468 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
86. MAE: 0.0493 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-50\tratamento_maxwell_resultados_processamento_simples.xlsx
87. MAE: 0.0499 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
88. MAE: 0.0506 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
89. MAE: 0.0515 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-25\tratamento_maxwell_resultados_processamento_simples.xlsx
90. MAE: 0.0516 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
91. MAE: 0.0516 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
92. MAE: 0.0523 - Arquivo: 2-geracao-variaveis\MIMIC-50\tratamento_cocomo81_resultados_kfold.xlsx
93. MAE: 0.0524 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-25\tratamento_maxwell_resultados_processamento_simples.xlsx
94. MAE: 0.0527 - Arquivo: 4-escolha\selectKbest\25\1-tratamento-target-encoding-normalizado\tratamento_maxwell_resultados_processamento_simples.xlsx
95. MAE: 0.0530 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
96. MAE: 0.0533 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-50\tratamento_maxwell_resultados_processamento_simples.xlsx
97. MAE: 0.0535 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-50\tratamento_maxwell_resultados_processamento_simples.xlsx
98. MAE: 0.0547 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
99. MAE: 0.0551 - Arquivo: 4-escolha\selectKbest\50\1-tratamento-target-encoding-normalizado\tratamento_maxwell_resultados_processamento_simples.xlsx
100. MAE: 0.0551 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-25\tratamento_maxwell_resultados_processamento_simples.xlsx
101. MAE: 0.0554 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-75\tratamento_maxwell_resultados_processamento_simples.xlsx
102. MAE: 0.0554 - Arquivo: 2-geracao-variaveis\MIMIC-75\tratamento_cocomo81_resultados_kfold.xlsx
103. MAE: 0.0558 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-50\tratamento_maxwell_resultados_processamento_simples.xlsx
104. MAE: 0.0561 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\resultado_consolidado.xlsx
105. MAE: 0.0573 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-75\tratamento_maxwell_resultados_processamento_simples.xlsx
106. MAE: 0.0576 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
107. MAE: 0.0583 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-25\tratamento_maxwell_resultados_processamento_simples.xlsx
108. MAE: 0.0583 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
109. MAE: 0.0587 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-25\tratamento_maxwell_resultados_processamento_simples.xlsx
110. MAE: 0.0588 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-25\tratamento_maxwell_resultados_processamento_simples.xlsx
111. MAE: 0.0596 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-25\tratamento_maxwell_resultados_processamento_simples.xlsx
112. MAE: 0.0597 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-50\resultado_consolidado.xlsx
113. MAE: 0.0604 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
114. MAE: 0.0605 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-50\tratamento_maxwell_resultados_processamento_simples.xlsx
115. MAE: 0.0605 - Arquivo: 4-escolha\selectKbest\75\1-tratamento-target-encoding-normalizado\tratamento_maxwell_resultados_processamento_simples.xlsx
116. MAE: 0.0609 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
117. MAE: 0.0609 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-75\tratamento_maxwell_resultados_processamento_simples.xlsx
118. MAE: 0.0612 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-75\tratamento_maxwell_resultados_processamento_simples.xlsx
119. MAE: 0.0614 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-75\tratamento_maxwell_resultados_processamento_simples.xlsx
120. MAE: 0.0621 - Arquivo: 3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
121. MAE: 0.0622 - Arquivo: 1-tratamento-target-encoding-normalizado\tratamento_maxwell_resultados_kfold.xlsx
122. MAE: 0.0623 - Arquivo: 4-escolha\correlacao\1-tratamento\tratamento_maxwell_resultados_processamento_simples.xlsx
123. MAE: 0.0626 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
124. MAE: 0.0628 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-50\tratamento_maxwell_resultados_processamento_simples.xlsx
125. MAE: 0.0631 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-25\tratamento_maxwell_resultados_processamento_simples.xlsx
126. MAE: 0.0631 - Arquivo: 4-escolha\selectKbest\50\1-tratamento-target-encoding-normalizado\tratamento_cocomo81_resultados_processamento_simples.xlsx
127. MAE: 0.0632 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
128. MAE: 0.0636 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
129. MAE: 0.0636 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-25\tratamento_maxwell_resultados_processamento_simples.xlsx
130. MAE: 0.0637 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
131. MAE: 0.0637 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-50\tratamento_maxwell_resultados_processamento_simples.xlsx
132. MAE: 0.0638 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
133. MAE: 0.0641 - Arquivo: 4-escolha\selectKbest\25\1-tratamento-target-encoding-normalizado\tratamento_cocomo81_resultados_processamento_simples.xlsx
134. MAE: 0.0644 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-75\tratamento_maxwell_resultados_processamento_simples.xlsx
135. MAE: 0.0646 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
136. MAE: 0.0649 - Arquivo: 2-geracao-variaveis\MIMIC-25\tratamento_maxwell_resultados_kfold.xlsx
137. MAE: 0.0653 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
138. MAE: 0.0660 - Arquivo: 2-geracao-variaveis\GAN-25\tratamento_maxwell_resultados_kfold.xlsx
139. MAE: 0.0660 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-75\tratamento_maxwell_resultados_processamento_simples.xlsx
140. MAE: 0.0671 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-25\tratamento_maxwell_resultados_processamento_simples.xlsx
141. MAE: 0.0673 - Arquivo: 4-escolha\pca\1-tratamento-target-encoding-normalizado\tratamento_maxwell_resultados_processamento_simples.xlsx
142. MAE: 0.0674 - Arquivo: 2-geracao-variaveis\GAN-75\tratamento_desharnais_resultados_kfold.xlsx
143. MAE: 0.0675 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
144. MAE: 0.0675 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
145. MAE: 0.0684 - Arquivo: 4-escolha\selectKbest\75\1-tratamento-target-encoding-normalizado\tratamento_cocomo81_resultados_processamento_simples.xlsx
146. MAE: 0.0686 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
147. MAE: 0.0687 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
148. MAE: 0.0687 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
149. MAE: 0.0688 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
150. MAE: 0.0690 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
151. MAE: 0.0695 - Arquivo: 4-escolha\pca\3-simulacao\GAN-50\tratamento_china.txt_resultados_alisson.xlsx
152. MAE: 0.0699 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
153. MAE: 0.0700 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
154. MAE: 0.0700 - Arquivo: 3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
155. MAE: 0.0701 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
156. MAE: 0.0701 - Arquivo: 2-geracao-variaveis\GAN-75\tratamento_cocomo81_resultados_kfold.xlsx
157. MAE: 0.0702 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
158. MAE: 0.0702 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
159. MAE: 0.0703 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
160. MAE: 0.0707 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
161. MAE: 0.0709 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
162. MAE: 0.0709 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
163. MAE: 0.0710 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
164. MAE: 0.0711 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-75\tratamento_desharnais_resultados_processamento_simples.xlsx
165. MAE: 0.0713 - Arquivo: 2-geracao-variaveis\GAN-25\tratamento_cocomo81_resultados_kfold.xlsx
166. MAE: 0.0715 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-50\tratamento_cocomo81_resultados_processamento_simples.xlsx
167. MAE: 0.0719 - Arquivo: 4-escolha\pca\1-tratamento-target-encoding-normalizado\tratamento_cocomo81_resultados_processamento_simples.xlsx
168. MAE: 0.0724 - Arquivo: 4-escolha\pca\3-simulacao\GAN-25\tratamento_china.txt_resultados_alisson.xlsx
169. MAE: 0.0726 - Arquivo: 4-escolha\correlacao\1-tratamento\tratamento_cocomo81_resultados_processamento_simples.xlsx
170. MAE: 0.0726 - Arquivo: 2-geracao-variaveis\GAN-50\tratamento_cocomo81_resultados_kfold.xlsx
171. MAE: 0.0727 - Arquivo: 1-tratamento-target-encoding-normalizado\tratamento_cocomo81_resultados_kfold.xlsx
172. MAE: 0.0728 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
173. MAE: 0.0735 - Arquivo: 3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
174. MAE: 0.0740 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-75\tratamento_maxwell_resultados_processamento_simples.xlsx
175. MAE: 0.0745 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
176. MAE: 0.0750 - Arquivo: 3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
177. MAE: 0.0751 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-25\tratamento_desharnais_resultados_processamento_simples.xlsx
178. MAE: 0.0751 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
179. MAE: 0.0752 - Arquivo: 2-geracao-variaveis\GAN-25\tratamento_desharnais_resultados_kfold.xlsx
180. MAE: 0.0754 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
181. MAE: 0.0755 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-75\tratamento_cocomo81_resultados_processamento_simples.xlsx
182. MAE: 0.0757 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
183. MAE: 0.0762 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
184. MAE: 0.0764 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
185. MAE: 0.0767 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-50\tratamento_maxwell_resultados_processamento_simples.xlsx
186. MAE: 0.0769 - Arquivo: 2-geracao-variaveis\MIMIC-75\tratamento_maxwell_resultados_kfold.xlsx
187. MAE: 0.0774 - Arquivo: 3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
188. MAE: 0.0776 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
189. MAE: 0.0777 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
190. MAE: 0.0779 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
191. MAE: 0.0781 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
192. MAE: 0.0783 - Arquivo: 2-geracao-variaveis\MIMIC-50\tratamento_maxwell_resultados_kfold.xlsx
193. MAE: 0.0784 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-25\tratamento_cocomo81_resultados_processamento_simples.xlsx
194. MAE: 0.0786 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
195. MAE: 0.0794 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
196. MAE: 0.0794 - Arquivo: 3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
197. MAE: 0.0796 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
198. MAE: 0.0801 - Arquivo: 4-escolha\correlacao\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
199. MAE: 0.0802 - Arquivo: 3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
200. MAE: 0.0802 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
201. MAE: 0.0806 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
202. MAE: 0.0818 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-75\tratamento_desharnais_resultados_processamento_simples.xlsx
203. MAE: 0.0819 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-50\tratamento_desharnais_resultados_processamento_simples.xlsx
204. MAE: 0.0826 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\resultado_consolidado.xlsx
205. MAE: 0.0829 - Arquivo: 3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
206. MAE: 0.0831 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-75\tratamento_desharnais_resultados_processamento_simples.xlsx
207. MAE: 0.0832 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
208. MAE: 0.0838 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-75\tratamento_desharnais_resultados_processamento_simples.xlsx
209. MAE: 0.0843 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
210. MAE: 0.0846 - Arquivo: 2-geracao-variaveis\MIMIC-25\tratamento_cocomo81_resultados_kfold.xlsx
211. MAE: 0.0847 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-50\tratamento_desharnais_resultados_processamento_simples.xlsx
212. MAE: 0.0848 - Arquivo: 3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
213. MAE: 0.0850 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
214. MAE: 0.0853 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
215. MAE: 0.0855 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-75\tratamento_desharnais_resultados_processamento_simples.xlsx
216. MAE: 0.0866 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-50\tratamento_desharnais_resultados_processamento_simples.xlsx
217. MAE: 0.0877 - Arquivo: 3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
218. MAE: 0.0885 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
219. MAE: 0.0890 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-75\tratamento_desharnais_resultados_processamento_simples.xlsx
220. MAE: 0.0891 - Arquivo: 3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
221. MAE: 0.0892 - Arquivo: 3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
222. MAE: 0.0903 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\resultado_consolidado.xlsx
223. MAE: 0.0908 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-25\tratamento_maxwell.txt_resultados_alisson.xlsx
224. MAE: 0.0911 - Arquivo: 2-geracao-variaveis\MIMIC-50\tratamento_desharnais_resultados_kfold.xlsx
225. MAE: 0.0911 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
226. MAE: 0.0913 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-50\tratamento_desharnais_resultados_processamento_simples.xlsx
227. MAE: 0.0913 - Arquivo: 2-geracao-variaveis\MIMIC-75\tratamento_desharnais_resultados_kfold.xlsx
228. MAE: 0.0913 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-75\tratamento_desharnais_resultados_processamento_simples.xlsx
229. MAE: 0.0921 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-50\tratamento_desharnais_resultados_processamento_simples.xlsx
230. MAE: 0.0922 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
231. MAE: 0.0922 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
232. MAE: 0.0927 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-75\tratamento_desharnais_resultados_processamento_simples.xlsx
233. MAE: 0.0927 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
234. MAE: 0.0934 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
235. MAE: 0.0938 - Arquivo: 3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
236. MAE: 0.0938 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-50\tratamento_desharnais.txt_resultados_alisson.xlsx
237. MAE: 0.0945 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
238. MAE: 0.0946 - Arquivo: 2-geracao-variaveis\GAN-50\tratamento_desharnais_resultados_kfold.xlsx
239. MAE: 0.0947 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-75\tratamento_maxwell.txt_resultados_alisson.xlsx
240. MAE: 0.0952 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
241. MAE: 0.0953 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-75\tratamento_desharnais_resultados_processamento_simples.xlsx
242. MAE: 0.0953 - Arquivo: 2-geracao-variaveis\MIMIC-25\tratamento_desharnais_resultados_kfold.xlsx
243. MAE: 0.0953 - Arquivo: 4-escolha\correlacao\2-geracao\MIMIC-25\tratamento_desharnais_resultados_processamento_simples.xlsx
244. MAE: 0.0960 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
245. MAE: 0.0966 - Arquivo: 4-escolha\selectKbest\50\1-tratamento-target-encoding-normalizado\tratamento_desharnais_resultados_processamento_simples.xlsx
246. MAE: 0.0969 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-25\tratamento_desharnais_resultados_processamento_simples.xlsx
247. MAE: 0.0970 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-50\tratamento_desharnais_resultados_processamento_simples.xlsx
248. MAE: 0.0973 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
249. MAE: 0.0980 - Arquivo: 4-escolha\pca\2-geracao-variaveis\MIMIC-25\tratamento_desharnais_resultados_processamento_simples.xlsx
250. MAE: 0.0983 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-50\tratamento_desharnais_resultados_processamento_simples.xlsx
251. MAE: 0.0983 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\MIMIC-25\tratamento_desharnais_resultados_processamento_simples.xlsx
252. MAE: 0.0984 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\tratamento_maxwell.txt_resultados_alisson.xlsx
253. MAE: 0.0986 - Arquivo: 4-escolha\correlacao\1-tratamento\tratamento_desharnais_resultados_processamento_simples.xlsx
254. MAE: 0.0987 - Arquivo: 1-tratamento-target-encoding-normalizado\tratamento_desharnais_resultados_kfold.xlsx
255. MAE: 0.0987 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\MIMIC-25\tratamento_desharnais_resultados_processamento_simples.xlsx
256. MAE: 0.0988 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\MIMIC-25\tratamento_desharnais_resultados_processamento_simples.xlsx
257. MAE: 0.0989 - Arquivo: 4-escolha\correlacao\2-geracao\GAN-50\tratamento_desharnais_resultados_processamento_simples.xlsx
258. MAE: 0.0993 - Arquivo: 4-escolha\selectKbest\75\1-tratamento-target-encoding-normalizado\tratamento_desharnais_resultados_processamento_simples.xlsx
259. MAE: 0.0995 - Arquivo: 3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
260. MAE: 0.0996 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-25\tratamento_desharnais_resultados_processamento_simples.xlsx
261. MAE: 0.1000 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-50\tratamento_desharnais_resultados_processamento_simples.xlsx
262. MAE: 0.1005 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
263. MAE: 0.1005 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-50\tratamento_desharnais_resultados_processamento_simples.xlsx
264. MAE: 0.1008 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-75\tratamento_desharnais_resultados_processamento_simples.xlsx
265. MAE: 0.1009 - Arquivo: 4-escolha\selectKbest\25\1-tratamento-target-encoding-normalizado\tratamento_desharnais_resultados_processamento_simples.xlsx
266. MAE: 0.1010 - Arquivo: 4-escolha\selectKbest\25\2-geracao-variaveis\GAN-25\tratamento_desharnais_resultados_processamento_simples.xlsx
267. MAE: 0.1019 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
268. MAE: 0.1020 - Arquivo: 3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
269. MAE: 0.1023 - Arquivo: 4-escolha\pca\1-tratamento-target-encoding-normalizado\tratamento_desharnais_resultados_processamento_simples.xlsx
270. MAE: 0.1024 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
271. MAE: 0.1048 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
272. MAE: 0.1053 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-75\tratamento_desharnais.txt_resultados_alisson.xlsx
273. MAE: 0.1064 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
274. MAE: 0.1072 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
275. MAE: 0.1085 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
276. MAE: 0.1087 - Arquivo: 3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
277. MAE: 0.1090 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
278. MAE: 0.1092 - Arquivo: 4-escolha\pca\2-geracao-variaveis\GAN-25\tratamento_desharnais_resultados_processamento_simples.xlsx
279. MAE: 0.1103 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
280. MAE: 0.1104 - Arquivo: 4-escolha\correlacao\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
281. MAE: 0.1123 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
282. MAE: 0.1131 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
283. MAE: 0.1131 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
284. MAE: 0.1132 - Arquivo: 4-escolha\pca\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
285. MAE: 0.1133 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
286. MAE: 0.1146 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
287. MAE: 0.1156 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
288. MAE: 0.1173 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
289. MAE: 0.1217 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
290. MAE: 0.1262 - Arquivo: 3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
291. MAE: 0.1276 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
292. MAE: 0.1296 - Arquivo: 3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
293. MAE: 0.1308 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
294. MAE: 0.1316 - Arquivo: 4-escolha\pca\3-simulacao\1-tratamento\tratamento_desharnais.txt_resultados_alisson.xlsx
295. MAE: 0.1318 - Arquivo: 3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
296. MAE: 0.1385 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
297. MAE: 0.1406 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
298. MAE: 0.1434 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-25\tratamento_desharnais.txt_resultados_alisson.xlsx
299. MAE: 0.1450 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
300. MAE: 0.1460 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
301. MAE: 0.1466 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
302. MAE: 0.1471 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
303. MAE: 0.1474 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
304. MAE: 0.1485 - Arquivo: 3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
305. MAE: 0.1532 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
306. MAE: 0.1556 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
307. MAE: 0.1592 - Arquivo: 4-escolha\pca\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
308. MAE: 0.1593 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
309. MAE: 0.1621 - Arquivo: 3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
310. MAE: 0.1641 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
311. MAE: 0.1652 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
312. MAE: 0.1652 - Arquivo: 4-escolha\correlacao\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
313. MAE: 0.1668 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
314. MAE: 0.1673 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-25\tratamento_desharnais.txt_resultados_alisson.xlsx
315. MAE: 0.1732 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
316. MAE: 0.1767 - Arquivo: 4-escolha\selectKbest\75\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
317. MAE: 0.1777 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-75\tratamento_desharnais.txt_resultados_alisson.xlsx
318. MAE: 0.1859 - Arquivo: 4-escolha\pca\3-simulacao\GAN-50\tratamento_cocomo81.txt_resultados_alisson.xlsx
319. MAE: 0.2017 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
320. MAE: 0.2044 - Arquivo: 4-escolha\pca\3-simulacao\GAN-50\tratamento_maxwell.txt_resultados_alisson.xlsx
321. MAE: 0.2064 - Arquivo: 4-escolha\pca\3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
322. MAE: 0.2090 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
323. MAE: 0.2119 - Arquivo: 4-escolha\correlacao\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
324. MAE: 0.2259 - Arquivo: 4-escolha\pca\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
325. MAE: 0.2346 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
326. MAE: 0.2492 - Arquivo: 4-escolha\pca\3-simulacao\1-tratamento\tratamento_maxwell.txt_resultados_alisson.xlsx
327. MAE: 0.2582 - Arquivo: 4-escolha\pca\3-simulacao\GAN-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
328. MAE: 0.2662 - Arquivo: 4-escolha\pca\3-simulacao\GAN-50\tratamento_desharnais.txt_resultados_alisson.xlsx
329. MAE: 0.2791 - Arquivo: 4-escolha\pca\3-simulacao\GAN-75\tratamento_maxwell.txt_resultados_alisson.xlsx
330. MAE: 0.2956 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\GAN-25\tratamento_maxwell.txt_resultados_alisson.xlsx
331. MAE: 0.2967 - Arquivo: 4-escolha\selectKbest\50\3-simulacao\MIMIC-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
332. MAE: 0.2986 - Arquivo: 4-escolha\correlacao\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
333. MAE: 0.3128 - Arquivo: 4-escolha\selectKbest\25\3-simulacao\MIMIC-75\tratamento_cocomo81.txt_resultados_alisson.xlsx
334. MAE: 0.3569 - Arquivo: 4-escolha\pca\3-simulacao\GAN-25\tratamento_cocomo81.txt_resultados_alisson.xlsx
335. MAE: 0.3972 - Arquivo: 4-escolha\pca\3-simulacao\1-tratamento\tratamento_cocomo81.txt_resultados_alisson.xlsx
336. MAE: 0.5707 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-75\tratamento_maxwell_resultados_processamento_simples.xlsx
337. MAE: 0.8240 - Arquivo: 4-escolha\selectKbest\50\2-geracao-variaveis\GAN-50\tratamento_maxwell_resultados_processamento_simples.xlsx
338. MAE: 1.4116 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-50\tratamento_maxwell_resultados_processamento_simples.xlsx
339. MAE: 3.6626 - Arquivo: 4-escolha\selectKbest\75\2-geracao-variaveis\GAN-75\tratamento_maxwell_resultados_processamento_simples.xlsx
